+b(about-page)
  .wrapper
    width: 1050px
    margin: auto
    +max(1150)
      width: 850px
    +max(991)
      width: 700px
    +max(830)
      width: 500px
    +max(576)
      width: 100%
      padding-left: 5rem
      padding-right: 5rem
      overflow: hidden

    +max(276)
      width: 100%
      padding-left: 2rem
      padding-right: 2rem

  +b(description-main)
    margin-bottom: 7.6rem
    +e(title)
      margin-top: 10.8vw
      font-size: 7.7rem
      margin-left: -1rem
      line-height: 1.25em
      +max(830)
        font-size: 6.7rem
        line-height: 1em
      +max(370)
        font-size: 4.7rem
      +max(276)
        font-size: 7.2vw
        line-height: 1.2em
        margin-left: 0
    +e(text)
      font-size: 2rem
      padding-top: 1rem
      padding-right: 2rem
      line-height: 2.8rem
      margin-bottom: 0
      &:nth-of-type(2)
        padding-top: 0.5rem
      +max(276)
        font-size: 5.2vw
        line-height: 1.2em
  +b(services)
    +shadow
    position: relative
    background: $red
    display: flex
    color: $white
    overflow: hidden
    +e(column)
      +m(info-col)
        width: 50%
        padding-top: 12.55rem
        padding-bottom: 5.8rem
        padding-right: 15rem
        z-index: 1
        position: relative
        +max(1150)
          padding-right: 0
          padding-top: 8.55rem
          padding-bottom: 70%
          position: static
        +max(830)
          padding-top: 4.55rem
        +max(576)
          padding-top: 4.55vw
          padding-bottom: 95%
      +m(image-col)
        position: absolute
        right: 0
        top: 0
        width: 50%
        height: 100%
        z-index: 2
        +max(1150)
          position: relative
          z-index: 2
      +max(1150)
        width: 100%
    +e(image)
      position: absolute
      +m(laptop)
        width: 650px
        top: 51%
        left: 50%
        transform: translate3d(-50%, -50%, 0)
        will-change: transform, opacity
        visibility: hidden
        opacity: 0
        +max(1150)
          width: 80%
          top: 0
          left: 50%
          transform: translate3d(-50%, -120%, 0)
        +max(576)
          width: 100%
      //html
      //&--laptop-1
      //mobile
      //+m(laptop-2)
      //tablet
      //+m(laptop-3)
      //laptop
      //+m(laptop-4)
      //unity
      //+m(laptop-5)
      //iOs
      //+m(laptop-6)
      //android
      //+m(laptop-7)
      //
      &--laptop-1,
      &--laptop-5,
      &--laptop-6,
      &--laptop-7
        transform: translate3d(-70%, -50%, 0)
        transition: all .5s ease .4s !important
        +max(1150)
          transform: translate3d(-70%, -120%, 0)
      &--laptop-1
        transition: all .5s ease .5s !important
      &--laptop-4
        transition: all .5s ease-in-out .3s !important
        transform: translate3d(-50%, -50%, 0) scale(0.7)
      &--laptop-2
        transition: all .5s ease .4s !important
        transform: translate3d(-50%, -30%, 0)
      &--laptop-3
        transition: all .5s ease .45s !important
        transform: translate3d(-30%, -50%, 0)
      +m(bg)
        top: 0
        right: 0
        +max(1150)
          height: 100%
          width: 100%
          object-fit: cover
        +max(991)
          right: 50%
          transform: translateX(50%)
        +max(600)
          width: auto
    +e(title)
      font-size: 5.2rem
      margin-left: -0.5rem
      position: relative
      z-index: 2
      color: #fff
      +max(576)
        font-size: 7.2vw
        text-align: center
      +max(376)
        font-size: 11.2vw
    +e(description)
      font-size: 2rem
      line-height: 3.2rem
      padding-top: 2rem
      position: relative
      z-index: 2
      span
        display: inline-block
      +max(576)
        text-align: center
      +max(276)
        font-size: 5.2vw
        line-height: 1.2em
  +b(description-secondary)
    +e(text)
      font-size: 2rem
      padding-top: 6.8rem
      padding-right: 2rem
      line-height: 2.8rem
      padding-bottom: 16rem
      +max(276)
        font-size: 5.2vw
        line-height: 1.2em

  .animating
    .services__image--laptop-1,
    .services__image--laptop-2,
    .services__image--laptop-3,
    .services__image--laptop-4,
    .services__image--laptop-5,
    .services__image--laptop-6,
    .services__image--laptop-7
      opacity: 1
      visibility: visible
      transform: translate3d(-50%, -50%, 0) scale(1)
      +max(1150)
        transform: translate3d(-50%, -120%, 0) scale(1)

