$white: #fff
$gray: #606881
$gray-light: #F2F2F2
$gray-mid: #c9c9c9
$red: #FC8D80
$orange: #FFC79C
$blue: #5EC1FF
$blue-mid: #58B5EF
$blue-darker: #25A5D9
$green: #77dfad

$game-batman: #1a1a1a
$game-gumball: #F47220
$game-soccer: #74AF56
$game-city: #33A4F2
$game-titans: #C62127
$game-adventure-time: #FCB913
$game-ben: #66BB05
$game-regular-show: #F3E3C9
$game-regular-show-dark: #85796A
$game-regular-show-mid: #e0ccb4
$game-magicsword: #431496
$game-restaurant: #2D5451
$game-funbrain: #333333
$game-webkinz: #F7764F