+b(footer)
  -webkit-tap-highlight-color: transparent
  color: $white
  min-height: 31rem
  padding-bottom: 8rem
  background-size: auto 100%
  overflow: hidden
  background-image: url(../img/footer-bg.svg)

  .wrapper
    display: flex

    +max(1150)
      width: 80%
      margin: auto
      flex-wrap: wrap

    +max(800)
      width: 85%

  .animated-button
    transform: translate(-2rem, -3rem)

    +max(1150)
      width: 130px !important
      height: 60px !important
      transform: translate(-5rem, -3rem) !important

    +max(991)
      width: 117px !important
      height: 54px !important

      text
        font-size: 23px !important

    +max(700)
      transform: translate(0.5rem, -3.2rem) !important
      margin-left: auto !important
      margin-right: initial !important

    +max(500)
      transform: none !important
      margin-left: auto !important
      margin-right: auto !important

    +max(300)
      width: 100%!important
        
  +e(column)
    padding-top: 7.4rem

    +m(logo)
      width: $col-width * 2
      padding-left: 8.8rem
      align-items: center

      +max(1250)
        padding-left: 3.6rem
        width: $col-width * 1.5

      +max(1150)
        padding-left: 2.6rem
        width: 100%
        order: 1
        
      +max(600)
        padding-left: 0

      +max(500)
        padding-left: 0
        margin-left: -1.5rem

      +max(300)
        margin-left: 0

    +m(links)
      width: $col-width
      text-transform: uppercase
      padding-left: 6.3rem
      order: 2

      +max(1150)
        padding-left: 3.6rem

      +max(500)
        display: flex
        flex-direction: column
        align-items: center
        padding-left: 0 !important
        opacity: 0.7

    +m(links-first)
      padding-left: 6.8rem
      order: 2

      +max(1150)
        padding-left: 3.6rem
        
      +max(600)
        padding-left: 1rem

    +m(links-second)
      +max(700)
        padding-left: 6.6rem

      +max(500)
        padding-top: 2.7rem

    +m(contact)
      width: $col-width
      padding-left: 3.6rem
      order: 4

      +max(700)
        padding-left: 0
        text-align: right

      +max(500)
        padding-left: 0
        text-align: center
        opacity: 0.7
        padding-top: 4.7rem

    +m(social)
      width: 18.3%
      margin-left: auto
      display: flex
      justify-content: center
      align-items: flex-start
      order: 5

      +max(1150)
        order: 4
        justify-content: flex-end

      +max(700)
        order: 5
        width: 50%
        justify-content: flex-end

      +max(500)
        justify-content: center

    +g-m(links,social,contact)
      +max(1150)
        width: calc(100% / 4.5)

      +max(700)
        width: calc(100% / 3)

    +m(social)
      +max(1150)
        width: calc(100% / 4)
        margin-left: auto

    +g-m(links,social,contact,logo)
      +max(500)
        width: 100%

  +e(logo)
    display: flex

    +max(500)
      flex-wrap: wrap
      justify-content: center
      width: 100%

    .copyright
      font-size: 1.4rem
      font-weight: 600
      margin-left: .3rem
      display: inline-block

      +max(300)
        width: 100%
        margin-left: 0
        text-align: center
        margin-top: 1.7rem

    .image-holder
      width: 40px
      position: relative
      display: inline-block

      +max(300)
        height: 40px

      .image
        position: absolute
        bottom: 0
        left: 0
        top: 0
        margin: auto
        width: 100%
        +max(300)
          bottom: 0

  +e(link)
    display: block
    font-weight: 600
    font-size: 1.4rem

    &:not(:first-child)
      margin-top: 2.7rem

  +e(link-contact)
    +contact
    border-color: $white
    transform: translate(0, -1.6rem)

  +e(social)
    &:not(:last-child)
      margin-right: 2.4rem
      +max(500)
        margin-right: 5.4rem
      +max(300)
        margin-right: 3.4rem

    .logo
      width: 3.6rem
      transform: translateY(-1rem)

      +max(1150)
        transform: translateY(-1.5rem)
      +max(991)
        transform: translateY(-1.2rem)

  +m(bg-blue)
    background-color: $blue
    .svg--1
      .visible
        stroke: $blue  !important
  
  +m(bg-red)
    background-color: $red
    .svg--1
      .visible
        stroke: $red  !important
  
  +m(bg-green)
    background-image: url(../img/footer-bg-dark.svg)
    background-color: $green
    text
      font-weight: 600
      
    .svg--1
      .visible
        stroke: #60c393  !important
        
        +max(600)
          stroke: #64d6a2 !important
    
    
  +m(bg-orange)
    background-color: $game-gumball
    .svg--1
      .visible
        stroke: $game-gumball  !important
    
  +m(bg-batman)
    background-color: $game-batman
    .svg--1
      .visible
        stroke: $game-batman  !important

  +m(bg-gumball)
    background-color: $game-gumball
    .svg--1
      .visible
        stroke: $game-gumball  !important
        
  +m(bg-soccer)
    background-color: $game-soccer
    .svg--1
      .visible
        stroke: $game-soccer  !important
        
  +m(bg-city)
    background-color: $game-city
    .svg--1
      .visible
        stroke: $game-city  !important
        
  +m(bg-titans)
    background-color: $game-titans
    .svg--1
      .visible
        stroke: $game-titans  !important
        
  +m(bg-adventure-time)
    background-color: $game-adventure-time
    .svg--1
      .visible
        stroke: $game-adventure-time  !important
        
  +m(bg-ben)
    background-color: $game-ben
    .svg--1
      .visible
        stroke: $game-ben  !important
        
  +m(bg-regular-show)
    //background-image: url(../img/footer-bg-dark.svg)
    background-color: $game-regular-show-dark
    //color: $game-regular-show-dark
    
    .svg--1
      .visible
        stroke: $game-regular-show-dark  !important
        
  +m(bg-magicsword)
    background-color: $game-magicsword
    .svg--1
      .visible
        stroke: $game-magicsword  !important
        
  +m(bg-restaurant)
    background-color: $game-restaurant
    .svg--1
      .visible
        stroke: $game-restaurant  !important
        
  +m(bg-funbrain)
    background-color: $game-funbrain
    .svg--1
      .visible
        stroke: $game-funbrain  !important
        
  +m(bg-webkinz)
    background-color: $game-webkinz
    .svg--1
      .visible
        stroke: $game-webkinz  !important