+b(in-house-game)
  overflow: hidden
  min-height: 100vh
  
  .wrapper
    width: 1250px
    margin: auto
    position: relative
    margin-top: 15rem
    
    +max(1350)
      width: 70%
      margin-top: 10rem
      
    +max(991)
      width: 85%
      
    +m(play)
      width: 100%
      
  .animated-button
    width: 20%
    padding-bottom: 10%
    font-size: 25px
    max-width: 300px
    background: transparent
    border: none
    z-index: 1
    margin-left: auto
    margin-right: auto
    margin-top: 7rem
    margin-bottom: 20rem
    
    +max(1350)
      min-width: 250px
      
    +max(991)
      margin-top: 15rem
    
    +max(400)
      min-width: 180px
      
      
    svg
      min-width: 100px
      height: auto
    
      
    &.disabled
      display: none
      & + .in-house-game__canvas .in-house-game__overlay
        box-shadow: none
        
        
    text
      text-transform: capitalize
      
      
  +e(description)
    width: 50%
    
    +max(1350)
      width: 70%
      max-width: calc(100% - 30rem)
      
    +max(991)
      width: 100%
      max-width: 100%
  
      
  +e(image)
    +shadow
    border-radius: 4rem
    overflow: hidden
    position: absolute
    top: 0
    right: 0
    display: block
    
    +max(991)
      position: static
      margin: auto
      margin-bottom: 10rem
    
      
  +e(title)
    max-width: calc(100% - 250px)
    font-size: 6.8rem
    font-weight: 500
    line-height: 1.1em
    margin-top: 0
    margin-bottom: 3rem
    
    +max(1300)
      max-width: calc(100% - 230px)
      font-size: 5.2rem
      
    +max(991)
      max-width: 100%
    
      
  +e(description)
    margin-top: 2.2rem
    font-size: 1.8rem
    line-height: 1.6em
    
    +max(991)
      font-weight: 500
      
  +e(play)
    position: relative
    
    &.visible
      margin: 20rem auto 30rem
    
      +max(1350)
        margin: 10rem auto 15rem
      
    +max(767)
      box-shadow: none
      
    &[style^="overflow"]
      overflow: hidden !important
      
  +m(alienanza)
  +m(amazing-grabber)
  +m(finders-critters)
  +m(zippy-boxes)
  +m(hatch-the-unicorn)
  +m(sun-charms)
    +e(overlay,$smart:true)
      width: 765px !important
  +m(chin-up-shin-up)
  
  +e(canvas)
    div
      left: -9999px
      
      canvas
        visibility: hidden !important
        
      &.visible
        left: 0 !important

        canvas
          visibility: visible !important
        