+b(games-grid)
  padding-bottom: 15.9vw
  overflow: hidden
  $margin: 6vw
  
  .wrapper
    width: 1250px
    margin: auto
    
    +max(1350)
      width: 70%
      
  .game
    margin-top: $margin * 1.1
    display: block
    width: calc(25% - #{$margin})
    margin-right: $margin
    position: relative
    max-width: 190px
    min-width: 150px
    transform: translateZ(0) perspective(1px)
    
    &.active
      .game__image
        transform: rotate(10deg) translatey(-5%) translateZ(0) perspective(1px)
        box-shadow: 10px 15px 25px -15px #a49898
        
    +max(1350)
      width: calc(100% / 3 - #{$margin+2})
      margin-right: $margin+2
      
    +max(880)
      margin-right: $margin * 2
      width: 200px
      margin-top: 10rem
      max-width: 200px
      
    +max(350)
      margin-top: 10rem
      max-width: 150px
      
    +max(200)
      min-width: 100%
      
    +e(image)
      +shadow
      transition: .3s ease all
      border-radius: 4rem
      overflow: hidden
      width: 100%
      transform: translateX(-.3rem)
      
    +e(title)
      font-size: 2.2rem
      margin-top: 3.5rem
      white-space: nowrap
      font-weight: 500
      
    +e(description)
      font-size: 1rem
      line-height: 1.7rem
      margin-top: 0.9rem
      margin-right: 3.5rem
      
      +max(1150)
        font-size: 1.1rem
        
    +e(link)
      width: 4.4rem
      height: 4.4rem
      border-radius: 50%
      position: absolute
      right: -0.8rem
      bottom: -1.8rem
      cursor: pointer
      
      svg
        display: block
        position: absolute
        top: 0
        left: .2rem
        right: 0
        bottom: 0
        margin: auto
        width: 1.2rem
        height: 3.2rem

      &.orange
        background: #ECA122
        
      &.light-blue
        background: #63BEEA
        
      &.pink
        background: #DB739B
        
      &.redpink
        background: #FC5870
        
      &.blue
        background: #1696EA
        
      &.purple
        background: #7A3589
      
  +e(title)
    margin-top: 13.5vw
    font-size: 7.2rem
    line-height: 1.25em
    
    div
      display: inline-block
    
    +max(1350)
      line-height: 1.2em
      font-size: 5.4rem
      
    +max(600)
      font-size: 3.4rem
      
    +max(275)
      font-weight: 500
      font-size: 2.4rem
      
  +e(sub-title)
    font-size: 3.2rem
    line-height: 1.3em
    
    div
      margin-top: 1.6rem
    
    +max(1350)
      line-height: 1em
      font-size: 2.5rem
      
    +max(600)
      font-size: 2.4rem
      
    +max(275)
      font-size: 1.9rem
      line-height: 1em
      
  +e(game-wrapper)
    display: flex
    flex-wrap: wrap
    margin-top: 2rem
    margin-right: -$margin
    justify-content: space-between
    
    +max(1350)
      margin-right: -$margin - 2
      
    +max(880)
      justify-content: space-around
      margin-top: -2rem
      margin-right: -$margin * 2

      
  