@keyframes flying
  0%
    transform: translate3d(0, 0, 0)
  100%
    transform: translate3d(0, 3%, 0)

@keyframes flying-edge-fix
  0%
    transform: translate3d(0, 0, 0)
  100%
    transform: translate3d(0, 3vw, 0)

@keyframes scale-mini
  0%
    transform: scale(1)
  100%
    transform: scale(0.8)

@keyframes scale
  0%
    transform: scale(0)
  100%
    transform: scale(1)

@keyframes logo-reverse
  0%
    transform: matrix3d(1.05, 0, 0, 0, 0, 1.05, 0, 0, 0, 0, 1.05, 0, 0, 0, 0, 1)
  100%
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)

@keyframes logo
  0%
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)

  3.4%
    transform: matrix3d(1.032, 0, 0, 0, 0, 1.041, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)

  4.7%
    transform: matrix3d(1.045, 0, 0, 0, 0, 1.06, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)

  6.81%
    transform: matrix3d(1.066, 0, 0, 0, 0, 1.089, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)

  9.41%
    transform: matrix3d(1.088, 0, 0, 0, 0, 1.117, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)

  10.21%
    transform: matrix3d(1.094, 0, 0, 0, 0, 1.123, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)

  13.61%
    transform: matrix3d(1.112, 0, 0, 0, 0, 1.133, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)

  14.11%
    transform: matrix3d(1.114, 0, 0, 0, 0, 1.133, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)

  17.52%
    transform: matrix3d(1.121, 0, 0, 0, 0, 1.124, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)

  18.72%
    transform: matrix3d(1.121, 0, 0, 0, 0, 1.119, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)

  21.32%
    transform: matrix3d(1.12, 0, 0, 0, 0, 1.107, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)

  24.32%
    transform: matrix3d(1.115, 0, 0, 0, 0, 1.096, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)

  25.23%
    transform: matrix3d(1.113, 0, 0, 0, 0, 1.094, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)

  29.03%
    transform: matrix3d(1.106, 0, 0, 0, 0, 1.09, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)

  29.93%
    transform: matrix3d(1.105, 0, 0, 0, 0, 1.09, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)

  35.54%
    transform: matrix3d(1.098, 0, 0, 0, 0, 1.096, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)

  41.04%
    transform: matrix3d(1.096, 0, 0, 0, 0, 1.102, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)

  54.44%
    transform: matrix3d(1.097, 0, 0, 0, 0, 1.103, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)

  75.28%
    transform: matrix3d(1.099, 0, 0, 0, 0, 1.101, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)

  100%
    transform: matrix3d(1.101, 0, 0, 0, 0, 1.099, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)


@keyframes circle-1
  0%
    transform: matrix3d(0.001, 0, 0, 0, 0, 0.001, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)

  4.3%
    transform: matrix3d(0.217, 0, 0, 0, 0, 0.217, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)

  5.51%
    transform: matrix3d(0.347, 0, 0, 0, 0, 0.347, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)

  7.61%
    transform: matrix3d(0.603, 0.04, 0, 0, 0.02, 0.603, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)

  8.61%
    transform: matrix3d(0.724, 0.031, 0, 0, 0.015, 0.724, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)

  11.01%
    transform: matrix3d(0.978, 0.001, 0, 0, 0.001, 0.978, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)

  11.41%
    transform: matrix3d(1.013, -0.004, 0, 0, -0.002, 1.013, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)

  12.91%
    transform: matrix3d(1.122, -0.02, 0, 0, -0.01, 1.122, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)

  15.22%
    transform: matrix3d(1.22, -0.037, 0, 0, -0.018, 1.22, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)

  16.52%
    transform: matrix3d(1.243, -0.04, 0, 0, -0.02, 1.243, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)

  17.22%
    transform: matrix3d(1.247, -0.041, 0, 0, -0.02, 1.247, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)

  19.82%
    transform: matrix3d(1.226, -0.036, 0, 0, -0.018, 1.226, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)

  21.92%
    transform: matrix3d(1.184, -0.029, 0, 0, -0.014, 1.184, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)

  24.32%
    transform: matrix3d(1.128, -0.019, 0, 0, -0.01, 1.128, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)

  28.33%
    transform: matrix3d(1.049, -0.008, 0, 0, -0.004, 1.049, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)

  28.93%
    transform: matrix3d(1.04, -0.006, 0, 0, -0.003, 1.04, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)

  33.43%
    transform: matrix3d(0.998, 0, 0, 0, 0, 0.998, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)

  36.24%
    transform: matrix3d(0.99, 0.002, 0, 0, 0.001, 0.99, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)

  39.44%
    transform: matrix3d(0.99, 0.002, 0, 0, 0.001, 0.99, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)

  50.55%
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)

  51.55%
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)

  61.66%
    transform: matrix3d(0.999, 0, 0, 0, 0, 0.999, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)

  69.77%
    transform: matrix3d(0.999, 0, 0, 0, 0, 0.999, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)

  79.08%
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)

  83.98%
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)

  87.99%
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)

  100%
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)

@keyframes circle-2
  0%
    transform: matrix3d(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)

  4.1%
    transform: matrix3d(0.656, -0.072, 0, 0, 0.121, 0.656, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)

  5.71%
    transform: matrix3d(0.888, -0.062, 0, 0, 0.103, 0.888, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)

  8.11%
    transform: matrix3d(1.124, -0.031, 0, 0, 0.052, 1.124, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)

  8.51%
    transform: matrix3d(1.149, -0.026, 0, 0, 0.043, 1.149, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)

  11.31%
    transform: matrix3d(1.224, 0.001, 0, 0, -0.002, 1.224, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)

  12.11%
    transform: matrix3d(1.219, 0.006, 0, 0, -0.01, 1.219, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)

  14.71%
    transform: matrix3d(1.158, 0.012, 0, 0, -0.021, 1.158, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)

  16.12%
    transform: matrix3d(1.111, 0.013, 0, 0, -0.021, 1.111, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)

  18.02%
    transform: matrix3d(1.05, 0.011, 0, 0, -0.018, 1.05, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)

  21.32%
    transform: matrix3d(0.977, 0.007, 0, 0, -0.012, 0.977, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)

  24.62%
    transform: matrix3d(0.956, 0.004, 0, 0, -0.006, 0.956, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)

  27.23%
    transform: matrix3d(0.964, 0.002, 0, 0, -0.003, 0.964, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)

  38.04%
    transform: matrix3d(1.009, 0, 0, 0, 0, 1.009, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)

  38.34%
    transform: matrix3d(1.009, 0, 0, 0, 0, 1.009, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)

  51.35%
    transform: matrix3d(0.998, 0, 0, 0, 0, 0.998, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)

  60.56%
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)

  64.66%
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)

  78.08%
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)

  82.78%
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)

  91.39%
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)

  100%
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)

//hero section animation
@keyframes stroke-curve
  0%
    visibility: visible
    stroke-dashoffset: 470px

  100%
    visibility: visible
    stroke-dashoffset: 940px

@keyframes stroke-smile
  0%
    visibility: visible
    stroke-dashoffset: 250px

  100%
    visibility: visible
    stroke-dashoffset: 500px

@keyframes stroke-line-big
  0%
    visibility: visible
    stroke-dashoffset: 85px

  100%
    visibility: visible
    stroke-dashoffset: 0

@keyframes stroke-line-big-reverse
  0%
    visibility: visible
    stroke-dashoffset: 85px

  100%
    visibility: visible
    stroke-dashoffset: 170px

@keyframes stroke-line-small
  0%
    visibility: visible
    stroke-dashoffset: 55px

  100%
    visibility: visible
    stroke-dashoffset: 0

@keyframes main-logo
  0%
    transform: matrix3d(0.8, 0, 0, 0, 0, 0.8, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)

  3.4%
    transform: matrix3d(0.863, 0, 0, 0, 0, 0.881, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)

  4.7%
    transform: matrix3d(0.89, 0, 0, 0, 0, 0.92, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)

  6.81%
    transform: matrix3d(0.932, 0, 0, 0, 0, 0.979, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)

  9.41%
    transform: matrix3d(0.977, 0, 0, 0, 0, 1.034, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)

  10.21%
    transform: matrix3d(0.988, 0, 0, 0, 0, 1.045, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)

  13.61%
    transform: matrix3d(1.025, 0, 0, 0, 0, 1.066, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)

  14.11%
    transform: matrix3d(1.028, 0, 0, 0, 0, 1.066, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)

  17.52%
    transform: matrix3d(1.042, 0, 0, 0, 0, 1.048, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)

  18.72%
    transform: matrix3d(1.042, 0, 0, 0, 0, 1.037, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)

  21.32%
    transform: matrix3d(1.039, 0, 0, 0, 0, 1.014, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)

  24.32%
    transform: matrix3d(1.03, 0, 0, 0, 0, 0.992, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)

  25.23%
    transform: matrix3d(1.027, 0, 0, 0, 0, 0.988, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)

  29.03%
    transform: matrix3d(1.013, 0, 0, 0, 0, 0.979, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)

  29.93%
    transform: matrix3d(1.01, 0, 0, 0, 0, 0.98, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)

  35.54%
    transform: matrix3d(0.996, 0, 0, 0, 0, 0.992, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)

  36.74%
    transform: matrix3d(0.994, 0, 0, 0, 0, 0.996, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)

  41.04%
    transform: matrix3d(0.992, 0, 0, 0, 0, 1.004, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)

  44.44%
    transform: matrix3d(0.993, 0, 0, 0, 0, 1.006, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)

  52.15%
    transform: matrix3d(0.998, 0, 0, 0, 0, 1.001, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)

  59.86%
    transform: matrix3d(1.001, 0, 0, 0, 0, 0.998, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)

  63.26%
    transform: matrix3d(1.001, 0, 0, 0, 0, 0.998, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)

  75.28%
    transform: matrix3d(1, 0, 0, 0, 0, 1.001, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)

  85.49%
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)

  90.69%
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)

  100%
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)

@keyframes main-logo-secondary
  0%
    transform: matrix3d(0.8, 0, 0, 0, 0, 0.8, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)

  3.4%
    transform: matrix3d(0.863, 0, 0, 0, 0, 0.881, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)

  4.7%
    transform: matrix3d(0.89, 0, 0, 0, 0, 0.92, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)

  6.81%
    transform: matrix3d(0.932, 0, 0, 0, 0, 0.979, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)

  9.41%
    transform: matrix3d(0.977, 0, 0, 0, 0, 1.034, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)

  10.21%
    transform: matrix3d(0.988, 0, 0, 0, 0, 1.045, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)

  13.61%
    transform: matrix3d(1.025, 0, 0, 0, 0, 1.066, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)

  14.11%
    transform: matrix3d(1.028, 0, 0, 0, 0, 1.066, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)

  17.52%
    transform: matrix3d(1.042, 0, 0, 0, 0, 1.048, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)

  18.72%
    transform: matrix3d(1.042, 0, 0, 0, 0, 1.037, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)

  21.32%
    transform: matrix3d(1.039, 0, 0, 0, 0, 1.014, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)

  24.32%
    transform: matrix3d(1.03, 0, 0, 0, 0, 0.992, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)

  25.23%
    transform: matrix3d(1.027, 0, 0, 0, 0, 0.988, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)

  29.03%
    transform: matrix3d(1.013, 0, 0, 0, 0, 0.979, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)

  29.93%
    transform: matrix3d(1.01, 0, 0, 0, 0, 0.98, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)

  35.54%
    transform: matrix3d(0.996, 0, 0, 0, 0, 0.992, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)

  36.74%
    transform: matrix3d(0.994, 0, 0, 0, 0, 0.996, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)

  41.04%
    transform: matrix3d(0.992, 0, 0, 0, 0, 1.004, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)

  44.44%
    transform: matrix3d(0.993, 0, 0, 0, 0, 1.006, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)

  52.15%
    transform: matrix3d(0.998, 0, 0, 0, 0, 1.001, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)

  59.86%
    transform: matrix3d(1.001, 0, 0, 0, 0, 0.998, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)

  63.26%
    transform: matrix3d(1.001, 0, 0, 0, 0, 0.998, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)

  75.28%
    transform: matrix3d(1, 0, 0, 0, 0, 1.001, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)

  85.49%
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)

  90.69%
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)

  100%
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)

@keyframes main-logo-2
  0%
    transform: matrix(0.8, 0, 0, 0.8, 1, -80)

  3.4%
    transform: matrix(0.863, 0, 0, 0.881, 1, -51.618)

  4.3%
    transform: matrix(0.882, 0, 0, 0.908, 1, -44.105)

  4.7%
    transform: matrix(0.89, 0, 0, 0.92, 1, -40.808)

  6.81%
    transform: matrix(0.932, 0, 0, 0.979, 1, -24.415)

  8.61%
    transform: matrix(0.964, 0, 0, 1.019, 1, -12.376)

  9.41%
    transform: matrix(0.977, 0, 0, 1.034, 1, -7.828)

  10.21%
    transform: matrix(0.988, 0, 0, 1.045, 1, -3.828)

  12.91%
    transform: matrix(1.019, 0, 0, 1.066, 1, 5.571)

  13.61%
    transform: matrix(1.025, 0, 0, 1.066, 1, 7.038)

  14.11%
    transform: matrix(1.028, 0, 0, 1.066, 1, 7.871)

  17.22%
    transform: matrix(1.041, 0, 0, 1.05, 1, 9.803)

  17.52%
    transform: matrix(1.042, 0, 0, 1.048, 1, 9.763)

  18.72%
    transform: matrix(1.042, 0, 0, 1.037, 1, 9.337)

  21.32%
    transform: matrix(1.039, 0, 0, 1.014, 1, 7.492)

  24.32%
    transform: matrix(1.03, 0, 0, 0.992, 1, 4.902)

  25.23%
    transform: matrix(1.027, 0, 0, 0.988, 1, 4.167)

  28.33%
    transform: matrix(1.015, 0, 0, 0.98, 1, 2.021)

  29.03%
    transform: matrix(1.013, 0, 0, 0.979, 1, 1.631)

  29.93%
    transform: matrix(1.01, 0, 0, 0.98, 1, 1.184)

  35.54%
    transform: matrix(0.996, 0, 0, 0.992, 1, -0.401)

  36.74%
    transform: matrix(0.994, 0, 0, 0.996, 1, -0.525)

  39.44%
    transform: matrix(0.992, 0, 0, 1.002, 1, -0.624)

  41.04%
    transform: matrix(0.992, 0, 0, 1.004, 1, -0.601)

  44.44%
    transform: matrix(0.993, 0, 0, 1.006, 1, -0.449)

  52.15%
    transform: matrix(1, 0, 0, 1, 1, -0.081)

  59.86%
    transform: matrix(1, 0, 0, 1, 1, 0.039)

  61.66%
    transform: matrix(1, 0, 0, 1, 1, 0.042)

  63.26%
    transform: matrix(1.001, 0, 0, 1, 1, 0.04)

  75.28%
    transform: matrix(1, 0, 0, 1, 1, 0.004)

  83.98%
    transform: matrix(1, 0, 0, 1, 1, -0.003)

  85.49%
    transform: matrix(1, 0, 0, 1, 1, -0.003)

  90.69%
    transform: matrix(1, 0, 0, 1, 1, -0.002)

  100%
    transform: matrix(1, 0, 0, 1, 1, 0)