.terms,
.privacy
  padding-top: 20rem
  padding-bottom: 20rem
  overflow: hidden

  +max(991)
    padding-top: 10rem
    padding-bottom: 10rem

  .wrapper
    width: 1170px
    margin: auto

    +max(1350)
      width: 100%
      padding: 0 10rem

    +max(600)
      padding: 0 3.5rem

  h1,h2,h3,h4,h5
    margin-top: 0

  h1
    margin-bottom: 8rem
    font-size: 8rem

    +max(776)
      font-size: 6rem
      font-weight: 500

  h2
    margin-top: 8rem
    margin-bottom: 2rem
    +max(776)
      font-size: 4rem
      font-weight: 500

  h3
    font-size: 4rem
    margin-bottom: 1.5em
    +max(776)
      font-size: 3rem
      font-weight: 500

  h4
    font-size: 3.5rem
    margin-bottom: 1.3em
    +max(776)
      font-size: 2rem
      font-weight: 600

  h5
    font-size: 3rem
    margin-top: 2rem
    margin-bottom: 1.5rem
    +max(776)
      font-size: 2rem
      font-weight: 600

  p
    line-height: 1.3
    margin-top: 0
    margin-bottom: 2.5rem

  ol
    margin-left: 2rem

  ul
    list-style: none
    padding-left: 0

    li
      p
        margin-bottom: 0
        &:before
          content: "\00a0\00a0"
          display: inline-block

    &.margin
      p
        margin-bottom: 3rem

  p, ol, ul
    margin-bottom: 3.5rem

  p, li
    font-size: 2.2rem

