{
  "en": {
    "EstasSeguro":"Are you sure you want exit?",
    "hudTexto":"points",
    "titlecardEndEnHoraBuena":"Congratulations, you're in the top rankings!",
    "titlecardEndTextoPierde":"Sorry, you're out.\nTry again.",
    "titlecardEndTextoPuntos":"You've got ${0} points.",
    "titlecardEndTickets":"You won ${0} tickets.",
    "titlecardInit":"Bumper Cars",
    "titlecardPersonajes":"Choose your favourite character!",
    "ya":"Go!"
  },
  "en_US": {
    "EstasSeguro":"Are you sure you want exit?",
    "hudTexto":"points",
    "titlecardEndEnHoraBuena":"Congratulations, you're in the top rankings!",
    "titlecardEndTextoPierde":"Sorry, you're out.\nTry again.",
    "titlecardEndTextoPuntos":"You've got ${0} points.",
    "titlecardEndTickets":"You won ${0} tickets.",
    "titlecardInit":"Bumper Cars",
    "titlecardPersonajes":"Choose your favorite character!",
    "ya":"Go!"
  },
  "es": {
    "EstasSeguro":"¿Seguro que quieres salir?",
    "hudTexto":"puntos",
    "titlecardEndEnHoraBuena":"¡Enhorabuena, has entrado en la lista de los mejores!",
    "titlecardEndTextoPierde":"Oh, te has quedado fuera.\nVuelve a intentarlo.",
    "titlecardEndTextoPuntos":"Has obtenido ${0} puntos",
    "titlecardEndTickets":"Has ganado ${0} Tickets",
    "titlecardInit":"Autos de Feria",
    "titlecardPersonajes":"¡Escoge a tu personaje favorito!",
    "ya":"¡ya!"
  },
  "it": {
    "EstasSeguro":"Sei sicuro di voler uscire?",
    "hudTexto":"punti",
    "titlecardEndEnHoraBuena":"Congratulazioni, sei nella classifica dei migliori!",
    "titlecardEndTextoPierde":"Peccato, sei fuori.\nProva di nuovo.",
    "titlecardEndTextoPuntos":"Hai ${0} punti",
    "titlecardEndTickets":"Hai vinto ${0} ticket.",
    "titlecardInit":"Autoscontro",
    "titlecardPersonajes":"Scegli il tuo personaggio preferito!",
    "ya":"Via!"
  },
  "pt": {
    "EstasSeguro":"Tens a certeza de que queres sair?",
    "hudTexto":"pontos",
    "titlecardEndEnHoraBuena":"Parabéns, entraste na lista dos melhores!",
    "titlecardEndTextoPierde":"Oh, foste eliminado.\nVolta a tentar.",
    "titlecardEndTextoPuntos":"Obtiveste ${0} pontos",
    "titlecardEndTickets":"Ganhaste ${0} tickets",
    "titlecardInit":"Carrinhos de choque",
    "titlecardPersonajes":"Escolhe o teu personagem preferido!",
    "ya":"Vai!"
  },
  "zh": {
    "EstasSeguro":"你确定吗？",
    "hudTexto":"点数",
    "titlecardEndEnHoraBuena":"恭喜你，名列前茅！",
    "titlecardEndTextoPierde":"很遗憾，你出局了。\n再试一次。",
    "titlecardEndTextoPuntos":"你得到${0}点。",
    "titlecardEndTickets":"你赢得${0}优币。",
    "titlecardInit":"碰碰车",
    "titlecardPersonajes":"选择你喜欢的卡通人物！",
    "ya":"开始！"
  }
}