html {
    position: fixed;
    background: white;
    width: 100vw;
    height: 100vh;
    cursor: url(img/cursor-waiting.png), url(img/cursor.png),  auto;
}

body {
    margin: 0;
    padding: 0;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}

canvas {
    background: white;
}

#orientationDiv {
    width: 100%;
    height:100%;
    min-height:100%;
    background-image: url(img/bg-incorrect-orientation-es.jpg);
    background-size:     cover;
    background-repeat:   no-repeat;
    background-position: center center;
    display: none;
    z-index: 999;
}

@font-face {
    font-family: 'HVD Comic Serif Pro';
    src: url('fonts/subset-HVDComicSerifPro.eot');
    src: url('fonts/subset-HVDComicSerifPro.eot?#iefix') format('embedded-opentype'),
        url('fonts/subset-HVDComicSerifPro.woff2') format('woff2'),
        url('fonts/subset-HVDComicSerifPro.woff') format('woff'),
        url('fonts/subset-HVDComicSerifPro.ttf') format('truetype'),
        url('fonts/subset-HVDComicSerifPro.svg#HVDComicSerifPro') format('svg');
    font-weight: normal;
    font-style: normal;
}

.inputContainer {
    position: fixed;
    display: none;
}

.inputField {
    font-family: "HVD Comic Serif Pro", serif;
    outline: none;
    background: transparent;
    border: none;
}

.inputField:focus {
    outline: none;
}

.inputDiv {
    position: absolute;
}
