<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="apple-mobile-web-app-title" content="The Professor Pato’s lab">
        <title>The Professor Pato’s lab</title>

    </head>
    
    <body style="padding: 0; margin: 0; background-color: #ffffff; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; -webkit-tap-highlight-color: transparent; -webkit-touch-callout: none; touch-action:none; -ms-touch-action:none;">

        <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
        <script type="text/javascript" src="lib/phaser.min.js"></script>
        
        <script type="text/javascript" src="localization.js"></script>
        <script type="text/javascript" src="ts/compile.js"></script>
    </body>
</html>