<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="HandheldFriendly" content="true">
    <meta name="mobile-web-app-capable" content="yes">

    <title>Pig & Dragon</title>

    <style type="text/css">
        @font-face {
            font-family: 'MyriadPro-Bold';
            src: url('fonts/MyriadPro-Bold.woff');
        }
        @font-face {
            font-family: 'MyriadWebPro-Bold';
            src: url('fonts/MyriadWebPro-Bold.woff');
        }
        @font-face {
            font-family: 'SpicyRice-Regular';
            src: url('fonts/SpicyRice-Regular.woff');
        }
        @font-face {
            font-family: 'Toonish';
            src: url('fonts/Toonish.woff');
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
    <script>
        var customFontFamilies = ['MyriadPro-Bold', 'MyriadWebPro-Bold', 'SpicyRice-Regular', 'Toonish'];
        WebFont.load({
            custom: {
                families: customFontFamilies
            }
        });
    </script>

    <link rel="stylesheet" href="app.css" type="text/css"/>

    <script src="lib/js/phaser.min.js"></script>
    <script src="game.js"></script>

</head>
<body>
</body>
</html>