.hamburger
  display: inline-block
  cursor: pointer
  transition-property: opacity, filter
  transition-duration: 0.15s
  transition-timing-function: linear
  font: inherit
  color: inherit
  text-transform: none
  background-color: transparent
  border: 0
  margin: 0
  overflow: visible
  -webkit-tap-highlight-color: transparent
  &:hover
    opacity: 0.8
  &:focus
    outline: none
  &.is-active
    &:hover
      opacity: 1
    .hamburger-inner
      background-color: #fff
      &::before, &::after
        background-color: #fff

.hamburger-box
  width: 40px
  height: 24px
  display: inline-block
  position: relative

.hamburger-inner
  display: block
  top: 50%
  margin-top: -2px
  width: 30px
  height: 4px
  background-color: $gray
  border-radius: 4px
  position: absolute
  transition-property: transform
  transition-duration: 0.15s
  transition-timing-function: ease
  &::before, &::after
    width: 30px
    height: 4px
    background-color: $gray
    border-radius: 4px
    position: absolute
    transition-property: transform
    transition-duration: 0.15s
    transition-timing-function: ease
  &::before, &::after
    content: ""
    display: block
  &::before
    top: -10px
  &::after
    bottom: -10px



.hamburger--elastic
  .hamburger-inner
    top: 2px
    transition-duration: 0.275s
    transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55)
    &::before
      top: 10px
      transition: opacity 0.125s 0.275s ease
    &::after
      top: 20px
      transition: transform 0.275s cubic-bezier(0.68, -0.55, 0.265, 1.55)
  &.is-active .hamburger-inner
    transform: translate3d(0, 10px, 0) rotate(135deg)
    transition-delay: 0.075s
    &::before
      transition-delay: 0s
      opacity: 0
    &::after
      transform: translate3d(0, -20px, 0) rotate(-270deg)
      transition-delay: 0.075s


.hamburger--elastic-r
  .hamburger-inner
    top: 2px
    transition-duration: 0.275s
    transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55)
    &::before
      top: 10px
      transition: opacity 0.125s 0.275s ease
    &::after
      top: 20px
      transition: transform 0.275s cubic-bezier(0.68, -0.55, 0.265, 1.55)
  &.is-active .hamburger-inner
    transform: translate3d(0, 10px, 0) rotate(-135deg)
    transition-delay: 0.075s
    &::before
      transition-delay: 0s
      opacity: 0
    &::after
      transform: translate3d(0, -20px, 0) rotate(270deg)
      transition-delay: 0.075s



.hamburger--squeeze
  .hamburger-inner
    transition-duration: 0.075s
    transition-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19)
    &::before
      transition: top 0.075s 0.12s ease, opacity 0.075s ease
    &::after
      transition: bottom 0.075s 0.12s ease, transform 0.075s cubic-bezier(0.55, 0.055, 0.675, 0.19)
  &.is-active .hamburger-inner
    transform: rotate(45deg)
    transition-delay: 0.12s
    transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1)
    &::before
      top: 0
      opacity: 0
      transition: top 0.075s ease, opacity 0.075s 0.12s ease
    &::after
      bottom: 0
      transform: rotate(-90deg)
      transition: bottom 0.075s ease, transform 0.075s 0.12s cubic-bezier(0.215, 0.61, 0.355, 1)