+b(cookie)
  color: $white
  background: $gray
  padding: 2.4rem 3rem 2.6rem 3.5rem
  justify-content: space-between
  font-size: 1.3vw
  margin-bottom: 0.8rem
  position: relative
  z-index: 2
  display: none
  +min(1920)
    align-items: center
  +max(1150)
    font-size: 2rem
  +max(620)
    font-size: 1.5rem
  +max(450)
    padding: 1.5rem 1.6rem 1.6rem 2rem
  +e(message)
    margin-right: 3rem
    display: flex
    align-items: center
    flex-wrap: wrap
  +e(text)
    margin-left: .5rem
    +m(last)
      margin-right: .5rem
  +e(link)
    position: relative
    box-sizing: content-box
    font-weight: 600
    word-spacing: -.2rem
    +max(700)
  +e(icon)
    width: 2.7rem
    height: 2.7rem
    margin-top: -.1rem
    cursor: pointer
  &.visible
    display: flex
  &.invisible
    display: none

+b(header)
  overflow: hidden
  display: flex
  justify-content: space-between
  padding: 3.8rem 2.2rem 2rem
  height: 11.2rem
  font-size: 1.4rem
  align-items: center
  font-weight: 500
  +e(logo)
    position: relative
    align-self: stretch
    width: 17rem
    top: -.3rem
    transform: translateZ(0)
    backface-visibility: visible
    animation: main-logo 1s linear forwards
    //uncomment if you want another animation
    //animation: main-logo-2 1s linear forwards
    &.animating
      .header__image
        animation: main-logo 1.1s linear forwards
    +max(600)
      width: 4.8rem
      overflow: hidden
  +e(image)
    position: absolute
    top: 0
    bottom: 0
    margin: auto
    left: 0
    width: 17rem

    +max(600)
      width: 16rem
      left: 0
      path:nth-child(n+3)
        display: none

  +e(link)
    text-transform: uppercase
    -webkit-tap-highlight-color: transparent
    +m(nav)
      &:not(:last-child)
        margin-right: 4.8rem
    +m(contact)
      +contact
      margin-right: 4.5em
      border-color: $gray
    +max(800)
      display: none
  +e(menu-button)
    display: none
    z-index: 5
    transform: translateZ(0)
    padding-right: 1rem
    +max(800)
      display: block
  +e(menu-mobile)
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    position: fixed
    z-index: 4
    top: 0
    left: 0
    width: 100%
    height: 100%
    color: #fff
    visibility: hidden
    transform: translate3d(0, -100%, 0)
    transition: .2s ease all
    background: rgba(21, 24, 59, 0.5)
    +max(800)
      &.visible
        visibility: visible !important
        transform: translate3d(0, 0, 0)
    @media(max-height: 400px)
      a
        font-size: 1.7rem !important
        margin-top: 2.7rem !important
    .animated-button
      margin-top: 4rem
      mix-blend-mode: lighten
      width: 127px !important
      height: 74px !important
      +max(250)
        width: 80% !important
      .svg--1
        .visible
          stroke: rgba(21, 24, 59, 0.5) !important

  +e(menu-mobile-link)
    -webkit-tap-highlight-color: transparent
    font-size: 2rem !important
    text-transform: uppercase
    &:not(:first-child)
      margin-top: 4rem
    +m(contact)
      +contact
      margin-top: 6rem !important
      padding: 1.9rem 2.7rem !important
  +e(contact)
    .animated-button--notmenu
      +max(800)
        display: none

