+b(games-grid)
  padding-bottom: 15.9vw
  overflow: hidden
  $margin: 6vw
  .wrapper
    width: 1250px
    margin: auto
    +max(1350)
      width: 70%
  +e(title)
    margin-top: 13.5vw
    font-size: 7.2rem
    line-height: 1.25em
    +max(1350)
      line-height: 0.8em
      div
        font-size: 5.4rem
        display: inline
    +max(600)
      line-height: 0.4em
      div
        font-size: 3.4rem
    +max(275)
      line-height: 2rem
      font-weight: 500
      div
        font-size: 2.4rem
  +e(sub-title)
    font-size: 3.5rem
    margin-top: 1.6rem
    line-height: 1.3em
    +max(1350)
      line-height: 1em
      div
        font-size: 3.2rem
        display: inline
    +max(600)
      div
        font-size: 2.4rem
    +max(275)
      div
        font-size: 1.9rem
        line-height: 1em
  +e(game-wrapper)
    display: flex
    flex-wrap: wrap
    margin-top: 2rem
    margin-right: -$margin
    justify-content: space-between
    +max(1350)
      margin-right: -$margin - 2
    +max(880)
      justify-content: space-around
      margin-top: -2rem
      margin-right: -$margin * 2

  .game
    margin-top: $margin * 1.1
    display: block
    width: calc(25% - #{$margin})
    margin-right: $margin
    position: relative
    max-width: 190px
    min-width: 150px
    +max(1350)
      width: calc(100% / 3 - #{$margin+2})
      margin-right: $margin+2
    +max(880)
      margin-right: $margin * 2
      width: calc(100% / 2 - #{$margin} * 2)
      margin-top: 10rem
      max-width: 180px
    +max(400)
      margin-top: 10rem
      max-width: 150px
    +max(200)
      min-width: 100%
    +e(image)
      +shadow
      border-radius: 4rem
      overflow: hidden
      width: 100%
      transform: translateX(-.3rem)
    +e(title)
      font-size: 2.2rem
      margin-top: 3.5rem
      white-space: nowrap
      font-weight: 500
    +e(description)
      font-size: 1rem
      line-height: 1.7rem
      margin-top: 0.9rem
      margin-right: 3.5rem
      +max(1150)
        font-size: 1.1rem
    +e(link)
      width: 4.4rem
      height: 4.4rem
      border-radius: 50%
      position: absolute
      right: -0.8rem
      bottom: -1.8rem
      cursor: pointer
      svg
        display: block
        position: absolute
        top: 0
        left: .2rem
        right: 0
        bottom: 0
        margin: auto
        width: 1.2rem
        height: 3.2rem

      &.orange
        background: #ECA122
      &.light-blue
        background: #63BEEA
      &.pink
        background: #DB739B
      &.redpink
        background: #FC5870
      &.blue
        background: #1696EA
      &.purple
        background: #7A3589