+b(hero)
  padding-left: 12.3rem
  padding-top: 18.7rem
  padding-bottom: 12.5rem
  position: relative
  +max(1150)
    padding-left: 7.3rem
    padding-right: 7.3rem
    padding-top: 11.7vw
  +max(600)
    padding-top: 23vw
    padding-bottom: 15vw
    padding-left: 3rem
    padding-right: 3rem
  +max(500)
    padding-right: 1.3rem
    padding-left: 1.3rem
  +e(title)
    width: 1000px
    font-size: 7.6rem
    line-height: 1.2em
    +max(1150)
      font-size: 6.7vw
    +max(600)
      font-size: 9vw
      padding: 0 13vw
  +e(sub-title)
    width: 770px
    margin-left: .2rem
    font-size: 3.1rem
    margin-top: 1.3rem
    line-height: 1.3em
    +max(1150)
      font-size: 2.3vw
      padding-right: 15vw
    +max(600)
      padding: 0 15vw
      font-size: 3vw
  +g(title, sub-title)
    +max(1050)
      width: 100%
    +max(600)
      text-align: center
  +e(link)
    border: .3rem solid $gray
    border-radius: 4em
    display: inline-block
    font-size: 3.15rem
    padding: 3.2rem 6rem
    margin-top: 4.4rem
    margin-left: -0.5rem
    font-weight: 500
  +e(background-wrapper)
    z-index: -1
    position: absolute
    right: -0.5rem
    width: 193rem
    height: 101rem
    top: -12rem
    +min(1920)
      left: 0
      right: auto
    +max(1600)
      right: -20rem
    +max(1150)
      width: 150%
      height: 100%
    +max(600)
      min-width: auto
      right: 0
      margin: unset
      width: 115%
      top: -19vw
      left: -8vw
      height: 131vw
  +e(background)
    position: absolute
    width: 100%
    height: 100%
    right: 0
    z-index: -1
    overflow: visible
    +m(mobile)
      display: none
      +max(600)
        display: block
    +m(desktop)
      display: block
      +max(600)
        visibility: hidden

      .left-shape
        transform: translateX(-10.7rem)
        animation: left-shape 3s ease-in-out infinite alternate
        +max(1600)
          transform: translateX(-3.7rem)
          animation: left-shape-m 3s ease-in-out infinite alternate
      .top-shape
        transform: translatey(-6.7rem)
        animation: top-shape 3s ease-in-out infinite alternate
        +max(1600)
          transform: translatey(-6.7rem) translateX(-16.7rem)
          animation: top-shape-m 3s ease-in-out infinite alternate
      .middle-shape
        +max(1150)
          display: none


  .animated-button
    margin-top: 5rem
    transform: translateX(-.7rem)
    width: 267px
    height: 134px
    font-size: 25px !important
    transition: 1s ease all
    +max(400)
      margin-top: 13vw
      width: 50%
      height: 0
      padding-bottom: 25%

    text
      text-transform: capitalize !important

+b(projects-slider)
  padding-bottom: 13vw
  overflow: hidden
  +e(title)
    padding-left: 12.1rem
    +max(1150)
      padding-left: 7.5rem
      font-size: 6vw
    +max(500)
      font-size: 8vw
      padding-left: 10vw
      margin-top: 0
    +max(250)
      font-size: 10vw

  +e(link)
    border: 0.3rem solid #606881
    border-radius: 4em
    display: inline-block
    font-size: 2.3rem
    padding: 3.2rem 6.2rem
    margin-top: 6.6rem
    margin-left: auto
    position: relative
    text-transform: uppercase
    left: calc(100% - 12.7rem)
    transform: translateX(-100%)
    font-weight: 500
  .animated-button
    transform: translateX(-10rem)
    width: 267px
    height: 134px
    margin-left: auto
    margin-top: 5rem
    +max(400)
      margin-top: 13vw
      width: 50%
      height: 0
      padding-bottom: 25%

    text
      font-size: 20px
      text-transform: uppercase
  .glide
    position: relative
    margin-top: 6.3rem
    +max(300)
      margin-top: 10.3vw

    &:hover
      .glide__arrow
        opacity: 1

    +e(slides)
      margin: 0
      padding: 0
      display: flex
    +e(arrows)
      width: 100%
      height: 100%
      top: 0
      left: 0
    +e(arrow)
      transform: translateY(-50%)
      top: 50%
      position: absolute
      border: none
      cursor: pointer
      height: 100%
      background: transparent
      opacity: 0
      transition: .1s ease all
      align-items: center
      display: flex
      polyline
        stroke: #fff
      svg
        filter: drop-shadow(0px 0px 11px #393939)
      +max(400)
        svg
          width: 11vw
          height: 11vw
        polyline
          stroke-width: 4
        &:hover
          opacity: 1
      &:focus
        outline: none
      +m(left)
        left: 0
      +m(right)
        right: 0

  .card
    +card
    margin: 0
    padding: 0
    cursor: grab
    +e(wrapper)
      //
      padding-bottom: 140%
    +e(info-wrapper)
      position: absolute
      bottom: 0
    +min(1301)
      +e(wrapper)
        width: calc(100% - 2vw * 2)
      +e(title)
        font-size: 1.65vw
      +e(description)
        margin-bottom: 2.3vw
        font-size: 0.85vw
      +e(category)
        top: 2.3vw
    +min-max(992, 1300)
      +e(wrapper)
        width: calc(100% - 2.5vw * 2)
      +e(title)
        font-size: 2vw
      +e(description)
        margin-bottom: 3.3vw
        font-size: 1vw
      +e(category)
        top: 2.3vw
        font-size: 1.2vw
    +min-max(500, 991)
      +e(category)
        font-size: 1.9vw
        top: 3.7vw !important
      +e(wrapper)
        width: calc(100% - 3vw * 2)
      +e(title)
        font-size: 2.85vw
      +e(description)
        margin-bottom: 4.3vw
        font-size: 1.55vw
      +e(category)
        top: 2.3vw
    +max(500)
      +e(category)
        font-size: 3vw
        top: 6.7vw !important
      +e(wrapper)
        width: calc(100% - 5vw * 2)
      +e(title)
        font-size: 5.5vw
      +e(description)
        margin-bottom: 6.3vw
        font-size: 2.95vw
      +e(category)
        top: 2.3vw
    +max(400)
      +e(category)
        font-size: 1.9vw
        top: 3.7vw !important
      +e(wrapper)
        width: calc(100% - 8vw * 2)
      +e(title)
        font-size: 6.85vw !important
      +e(description)
        margin-bottom: 11.3vw
        font-size: 3.55vw
      +e(category)
        top: 12.3vw !important
        font-size: 3.9vw

+b(info)
  +shadow
  margin-bottom: 12.4rem
  display: flex
  +e(column)
    +m(image)
      width: 59%
      position: relative
      overflow: hidden
      +max(1250)
        width: 50%
      +max(650)
        display: none
    +m(info)
      width: 41%
      color: $white
      padding-bottom: 9.7rem
      position: relative
      overflow: hidden
      +max(1250)
        width: 50%
      +max(991)
        padding-bottom: 5.7rem
      +max(650)
        padding-bottom: 10vw
        width: 100%
  +e(text-wrapper)
    //
    width: 34rem
    z-index: 2
    position: relative
    display: flex
    flex-wrap: wrap
    +max(991)
      margin: auto !important
      width: 41rem
    +max(800)
      width: 100%
      padding: 0 5rem
    +max(650)
      width: 60rem
    +max(550)
      width: 100%
      padding: 0 10vw

  +e(svg-wrapper)
    position: absolute
    right: -5%
    top: 1%
    bottom: 0
    opacity: 0.2
    width: 48rem
    +max(1500)
      width: 43rem
    +max(991)
      width: 36rem
    +max(800)
      display: none
    &.animating
      img
        transform: translate3d(0, 0, 0)
        visibility: visible
        opacity: 1
  +e(svg)
    width: 100%
    height: 100%
    position: absolute
    top: 0
    right: 0
    transition: all 1s ease .5s
    visibility: hidden
    opacity: 0
    +m(monitor)
      transform: translate3d(0, -70%, 0)
    +m(mobile)
      transform: translate3D(25%, 0, 0)
    +m(tablet)
      transform: translate3d(-100%, 0, 0)
  +e(image)
    position: absolute
    height: 100%
    left: 50%
    transform: translateX(-50%)
    top: 0
  +e(title)
    font-size: 4.3rem
    margin-top: 9rem
    +max(991)
      margin-top: 6rem
    +max(650)
      margin-top: 10vw
    +max(350)
      font-size: 3.3rem
  +e(description)
    margin-top: 1.1rem
    margin-left: 0.3rem
    font-size: 1.6rem
    line-height: 2.6rem
    padding-right: 3rem
    +max(350)
      margin-top: 2rem
      font-size: 1.5rem
  +e(link)
    border: 0.2rem solid #fff
    border-radius: 4em
    display: inline-block
    font-size: 1.4rem
    padding: 1.9rem 3.9rem
    margin-top: 2.5rem
    margin-left: 0.3rem
    position: relative
    text-transform: uppercase
    font-weight: 600
    +max(800)
      margin-left: auto
  +m(services)
    +e(text-wrapper, $smart: true)
      margin-left: 11rem
      mix-blend-mode: lighten

    +e(column, $smart: true)
      +m(info)
        background: $blue-mid
  +m(template)
    +max(500)
      margin-bottom: 7rem
    +e(column, $smart: true)
      +m(info)
        display: flex
        justify-content: center
        flex-wrap: wrap
        background: $red
    +e(title, $smart: true)
      //
      display: inline-block
  .animated-button
    +max(650)
      width: 40% !important
      margin-right: initial !important
      margin-left: auto !important
    +max(500)
      width: 150px !important
    +max(350)
      margin-right: auto !important
    +max(250)
      width: 80% !important

+b(clients)
  padding-bottom: 20vw
  .wrapper
    display: flex
    flex-wrap: wrap
    width: 125rem
    margin: auto
    +max(1300)
      width: 100rem
    +max(850)
      width: 100%
      padding-left: 5rem
      padding-right: 5rem
    +max(470)
      padding-left: 0
      padding-right: 0
    +max(330)
      padding-left: 1rem
      padding-right: 1rem
  +e(title)
    margin-top: 14vw
    text-align: center
    display: block
    width: 100%
    margin-bottom: 3rem
    +max(650)
      margin-bottom: 0
    +max(400)
      margin-bottom: 5rem
      font-size: 10vw
  +e(image-wrapper)
    width: 25%
    height: 17rem
    margin-top: 2rem
    position: relative
    animation: logo-reverse 1s ease 1 forwards
    +max(850)
      width: calc(100% / 3.01)
    +max(650)
      width: calc(100% / 2)
    +max(330)
      width: calc(100% / 1)
  +e(image)
    position: absolute
    top: 0
    bottom: 0
    right: 0
    left: 0
    margin: auto
    width: 100%

  &.animating
    @for $i from 1 through 13
      .clients__image-wrapper:nth-child(#{$i})
        animation: logo 1.5s ease-in #{$i - 0.9 * $i}s 1 forwards


