{
  "en": {
    "Enhorabuena":"Congratulations, you're in the top rankings!",
    "ExitQuestion":"Are you sure you want exit?",
    "Info":"Avoid the obstacles and collect as many points as you can",
    "Info_Alien":"Multiply the points won",
    "Info_Espiral":"Grant extra speed and invulnerability",
    "Info_Mancha":"Tag the screen temporarily",
    "Info_Meteorito":"Subtract 5 points",
    "Info_Quark":"Add 10 points",
    "Puntos":"You've got ${0} points",
    "Tickets":"You won ${0} tickets",
    "Title":"Vamoosh Racing",
    "Ya":"Go!"
  },
  "en_US": {
    "Enhorabuena":"Congratulations, you're in the top rankings!",
    "ExitQuestion":"Are you sure you want exit?",
    "Info":"Avoid the obstacles and collect as many points as you can",
    "Info_Alien":"Multiply the points won",
    "Info_Espiral":"Grant extra speed and invulnerability",
    "Info_Mancha":"Tag the screen temporarily",
    "Info_Meteorito":"Subtract 5 points",
    "Info_Quark":"Add 10 points",
    "Puntos":"You've got ${0} points",
    "Tickets":"You won ${0} tickets",
    "Title":"Vamoosh Racing",
    "Ya":"Go!"
  },
  "es": {
    "Enhorabuena":"¡Enhorabuena, has entrado en la lista de los mejores!",
    "ExitQuestion":"¿Seguro que quieres salir?",
    "Info":"Esquiva los obstáculos y consigue los puntos que puedas",
    "Info_Alien":"Multiplica los puntos conseguidos",
    "Info_Espiral":"Otorga invulnerabilidad y velocidad extra",
    "Info_Mancha":"Mancha la pantalla temporalmente",
    "Info_Meteorito":"Resta 5 puntos",
    "Info_Quark":"Suma 10 puntos",
    "Puntos":"Has conseguido ${0} puntos",
    "Tickets":"Has ganado ${0} tickets",
    "Title":"Vamoosh Racing",
    "Ya":"¡ya!"
  },
  "it": {
    "Enhorabuena":"Congratulazioni, sei nella classifica dei migliori!",
    "ExitQuestion":"Sei sicuro di voler uscire?",
    "Info":"Evita gli ostacoli e prendi quanti più punti possibili",
    "Info_Alien":"Moltiplica i punti vinti",
    "Info_Espiral":"Dà invulnerabilità e velocità extra",
    "Info_Mancha":"Macchia lo schermo temporaneamente",
    "Info_Meteorito":"Sottrai 5 punti",
    "Info_Quark":"Somma 10 punti",
    "Puntos":"Hai ${0} punti",
    "Tickets":"Hai vinto ${0} ticket",
    "Title":"Vamoosh Racing",
    "Ya":"Via!"
  },
  "pt": {
    "Enhorabuena":"Parabéns, entraste na lista dos melhores!",
    "ExitQuestion":"Tens a certeza de que queres sair?",
    "Info":"Esquiva-te dos obstáculos e recolhe tantos pontos quanto puderes",
    "Info_Alien":"Multiplica os pontos ganhos",
    "Info_Espiral":"Dá invulnerabilidade e velocidade extra",
    "Info_Mancha":"Mancha o ecrã temporariamente",
    "Info_Meteorito":"Faltam 5 pontos",
    "Info_Quark":"Soma 10 pontos",
    "Puntos":"Conseguiste ${0} pontos",
    "Tickets":"Ganhaste ${0} tickets",
    "Title":"Vamoosh Racing",
    "Ya":"Vai!"
  },
  "zh": {
    "Enhorabuena":"恭喜你，名列前茅！",
    "ExitQuestion":"你确定要退出吗？",
    "Info":"",
    "Info_Alien":"",
    "Info_Espiral":"",
    "Info_Mancha":"",
    "Info_Meteorito":"",
    "Info_Quark":"",
    "Puntos":"你得到${0}点",
    "Tickets":"你赢得${0}票",
    "Title":"",
    "Ya":""
  }
}