html {
    position: fixed;
    background: white;
    width: 100vw;
    height: 100vh;
    cursor: url(img/cursor.png), auto;
}

body {
    margin: 0;
    padding: 0;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}

canvas {
    background: white;
}

#orientationDiv {
    width: 100%;
    height:100%;
    min-height:100%;
    background-image: url(img/bg-incorrect-orientation-es.jpg);
    background-size:     cover;
    background-repeat:   no-repeat;
    background-position: center center;
    display: none;
    z-index: 999;
}

@font-face {
    font-family: 'Chalkduster';
    src: url('fonts/Chalkduster.eot');
    src: url('fonts/Chalkduster.eot?#iefix') format('embedded-opentype'),
    url('fonts/Chalkduster.woff2') format('woff2'),
    url('fonts/Chalkduster.woff') format('woff'),
    url('fonts/Chalkduster.ttf') format('truetype'),
    url('fonts/Chalkduster.svg#Chalkduster') format('svg');
    font-weight: normal;
    font-style: normal;
}
