+b(single-project-page)
  overflow: hidden
  .wrapper
    width: 114rem
    margin: auto
    position: relative
    +max(1350)
      width: 90rem
    +max(991)
      width: 100%
  .first-margin
    margin-top: 11.2rem
  .second-margin
    margin-top: 10.2rem
  .third-margin
    margin-top: 14.2rem
  .fourth-margin
    margin-top: 8rem
  .fifth-margin
    margin-top: 14.2rem
  .first-margin,
  .second-margin,
  .third-margin,
  .fourth-margin,
  .fifth-margin
    +max(550)
      margin-top: 10vw


+b(hero-secondary)
  +shadow
  margin-top: 2rem
  min-height: 57.8rem
  background: url('../img/projects-single-hero.png')
  background-position: 100% 50%
  +max(1350)
    background-position: 60% 50%
  +max(550)
    display: none
  +e(logo)
    position: absolute
    top: 10rem
    width: 120px
    height: 70px
    img
      width: 100%
      height: 100%
  +e(title)
    font-size: 5.2rem
    padding-top: 26.7rem
    color: $white
    font-weight: 500
    line-height: 1.1em
    margin-top: 0
  +e(subtitle)
    margin-top: 1.9rem
    color: $white
    font-size: 2.2rem
    width: 37%
    line-height: 1.8em
    +max(1350)
      width: 57%
    +max(991)
      width: 67%
  +e(wrapper)
    +max(991)
       margin-left: 10vw !important
       margin-right: 10vw !important
  +m(mobile)
    .card
      +card
      display: none
      pointer-events: none
      +max(550)
        display: block
      +e(title)
        padding-top: 73%
      +e(wrapper)
        width: calc(100% - 10vw * 2)
      +e(image)
        color: #fff
        position: absolute
        top: 0
        right: 0
        transform: none
        margin: auto
        width: 76.3%
        object-fit: cover
        left: auto
        height: auto

  +m(blue-darker)
    +g-s(logo, title, subtitle)
      +shadow-text($blue-darker)

+b(briefs)
  padding-bottom: 15.3vw
  +e(row)
    display: flex
    align-items: flex-start
    +max(991)
      flex-wrap: wrap
  +e(column)
    width: 50%
    display: inline-block
    &:first-child
      margin-right: $margin-column
    &:last-child
      margin-left: $margin-column
    +m(placeholder)
      background: $gray-light
      min-height: 30rem
      width: 50%
    +max(991)
      width: 100%
      margin-left: 10vw !important
      margin-right: 10vw !important
  +e(title)
    font-size: 3.4rem
    margin-top: 0
    margin-left: -.5rem
  +e(description)
    font-size: 2rem
    line-height: 1.4em

.ipad
  +max(991)
    padding-right: 2rem
    padding-left: 2rem
  +e(wrapper)
    +shadow-ipad
    width: 77rem
    height: 55rem
    border-radius: 3rem
    position: relative
    left: 50%
    transform: translateX(-50%)
    +max(991)
      width: 90%
      height: 0
      padding-bottom: 64%
    +max(500)
      width: 100%
      padding-bottom: 71%
  +g(screen, circle, circle-mini, button, video, thumbnail)
    position: absolute
  +e(screen)
    width: 81%
    height: 85%
    top: 50%
    left: 50%
    transform: translate(-51%, -50%)
  +e(circle)
    width: 3.5rem
    height: 3.5rem
    background: $gray-light
    top: 0
    bottom: 0
    right: 2rem
    margin: auto
    border-radius: 50%
    +max(991)
      width: 4.5vw
      height: 4.5vw
      right: 2.5vw
  +e(circle-mini)
    width: 1rem
    height: 1rem
    background: $gray-mid
    top: 0
    bottom: 0
    left: 2.5rem
    margin: auto
    border-radius: 50%
    +max(991)
      width: 1.5vw
      height: 1.5vw
      left: 2.5vw
  +e(button)
    cursor: pointer
    z-index: 3
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    font-size: 2rem
    border-width: .2rem
    border-style: solid
    border-radius: 4em
    padding: 2rem 3.3rem
    font-weight: 500
    border-color: #fff
    color: #fff
    +max(500)
      font-size: 5vw
      padding: 4vw 6.3vw
  +e(video)
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 99%
    height: 99%
  +e(thumbnail)
    background: $blue-darker
    z-index: 2
    width: 100%
    height: 100%
  .glide
    user-select: none
    height: 100%
    position: absolute
    top: 0
    left: 0
    width: 100%
    cursor: grab
    .glide__track
      height: 100%
      overflow: hidden
    .glide__slides
      margin: 0
      padding: 0
      display: flex
      height: 100%
    .glide__slide
      background: $blue
      margin: 0
      padding: 0
      height: 100%
      display: flex
      align-items: center
      justify-content: center
    .template
      font-size: 20rem
      color: #fff
      +max(991)
        font-size: 20vw
    .glide__arrow--left,
    .glide__arrow--right
      border: none
      background: transparent
      position: absolute
      top: 50%
      transform: translatey(-50%)
      cursor: pointer
      polyline
        stroke: $blue-darker
    .glide__arrow--left
      left: -35%
      +max(1200)
        left: 5%
        polyline
          stroke: #fff
    .glide__arrow--right
      right: -35%
      +max(1200)
        right: 5%
        polyline
          stroke: #fff

  +m(slider)
    +max(700)
      padding-right: 0
      padding-left: 0
      +e(wrapper, $smart: true)
        width: 100%
      +g-s(circle, circle-mini)
        display: none
      +e(screen, $smart: true)
        width: 100%
        height: 100%
        transform: translate(-50%, -50%)









