=contact
  font-size: 1.4rem
  border-width: .2rem
  border-style: solid
  border-radius: 4em
  display: inline-block
  text-transform: uppercase
  font-weight: 500
  padding: 1.4rem 2.1rem

=shadow
  box-shadow: 2px 20px 25px -20px #9a9494

=shadow-ipad
  box-shadow: 0 10px 17px 2px #f1f1f1

=shadow-text($color)
  filter: drop-shadow(1px 1px 1px $color)

=max($pixel)
  @media(max-width: #{$pixel}px)
    @content

=min($pixel)
  @media(min-width: #{$pixel}px)
    @content

=max-min($pixel1,$pixel2)
  @media (max-width: #{$pixel1}px), (min-width: #{$pixel2}px)
    @content

=min-max($pixel1,$pixel2)
  @media (min-width: #{$pixel1}px) and (max-width: #{$pixel2}px)
    @content

=card
  +shadow
  display: inline-block
  overflow: hidden
  color: #fff
  -webkit-tap-highlight-color: transparent
  position: relative
  +e(wrapper)
    position: relative
    display: block
    width: calc(100% - 4.5rem * 2)
    height: 100%
    margin: auto
  +e(category)
    position: absolute
    top: 4rem
    font-size: 1.4rem
    z-index: 2
    margin: 0
  +e(title)
    position: relative
    z-index: 2
    font-size: 3rem
    margin-top: 0
  +e(description)
    position: relative
    z-index: 2
    margin-bottom: 4.5rem
  +e(image)
    color: #fff
    position: absolute
    top: 50%
    left: 50%
    margin: auto
    transform: translate(-50%, -50%)
    width: 100.3%
    height: 100.3%

  +m(nobg)
    background: #d949ab
  +m(blue-dark)
    background: #25A5D9
  +m(green)
    background: #74AF56
  +m(blue-light)
    background: #6EE5FF
  +m(orange)
    background: #F47220
  +m(avalanche)
    .card__title
      color: #25A5D9
    .card__description
      color: #25A5D9
  +m(frosty)
    .card__title
      +shadow-text(#25A5D9)
    .card__description
      +shadow-text(#25A5D9)


