{
	"en": {
		"Exit": 					"Exit",
		"ExitQuestion": 			"Are you sure you want exit?",
		"HelpHeader": 				"Welcome to Professor Pato’s workshop.",
		"HelpHeader2": 				"Choose the shapes that Pato wants to move on to the next level.",
		"HelpText1": 				"Number",
		"HelpText2": 				"Color",
		"HelpText3": 				"Shape",
		"HelpText4": 				"If you finish quickly, you will win extra tickets!",
		"Pato_Error": 				"Try again.",
		"Pato_OK": 					"Well done!",
		"Pato_Type0": 				"Choose the images that match in SHAPE.",
		"Pato_Type1": 				"Choose the images that match in COLOR.",
		"Pato_Type2": 				"Choose the options with the same NUMBER of images.",
		"Pizarra_Level1": 			"WELL DONE!",
		"Pizarra_Level2": 			"NICE ONE!",
		"Pizarra_Level3": 			"AWESOME!",
		"Pizarra_Level4": 			"EXCELLENT!",
		"Pizarra_Level5": 			"AMAZING!",
		"Pizarra_Points": 			"SCORE:",
		"Pizarra_Record": 			"RECORD:",
		"Puntos": 					"Points",
		"Ranking_Enhorabuena": 		"Congratulations, you're in the top rankings!",
		"Ronda": 					"Round",
		"Tickets": 					"You won ${0} tickets",
		"Tickets_Enhorabuena": 		"Congratulations!",
		"Title": 					"The Professor Pato’s workshop"
	},
	"en_US": {
		"Exit": 					"Exit",
		"ExitQuestion": 			"Are you sure you want exit?",
		"HelpHeader": 				"Welcome to Professor Pato’s workshop.",
		"HelpHeader2": 				"Choose the shapes that Pato wants to move on to the next level.",
		"HelpText1": 				"Number",
		"HelpText2": 				"Color",
		"HelpText3": 				"Shape",
		"HelpText4": 				"If you finish quickly, you will win extra tickets!",
		"Pato_Error": 				"Try again.",
		"Pato_OK": 					"Well done!",
		"Pato_Type0": 				"Choose the images that match in SHAPE.",
		"Pato_Type1": 				"Choose the images that match in COLOR.",
		"Pato_Type2": 				"Choose the options with the same NUMBER of images.",
		"Pizarra_Level1": 			"WELL DONE!",
		"Pizarra_Level2": 			"NICE ONE!",
		"Pizarra_Level3": 			"AWESOME!",
		"Pizarra_Level4": 			"EXCELLENT!",
		"Pizarra_Level5": 			"AMAZING!",
		"Pizarra_Points": 			"SCORE:",
		"Pizarra_Record": 			"RECORD:",
		"Puntos": 					"Points",
		"Ranking_Enhorabuena": 		"Congratulations, you're in the top rankings!",
		"Ronda": 					"Round",
		"Tickets": 					"You won ${0} tickets",
		"Tickets_Enhorabuena": 		"Congratulations!",
		"Title": 					"The Professor Pato’s workshop"
	},
	"es": {
		"Exit":						"Salir",
		"ExitQuestion":				"¿Seguro que quieres salir?",
		"HelpHeader":				"Bienvenidos al taller del profesor Pato.",
		"HelpHeader2":				"Escoge las formas que te pida Pato para pasar al siguiente nivel.",
		"HelpText1":				"Número",
		"HelpText2":				"Color",
		"HelpText3":				"Forma",
		"HelpText4":				"Si terminas rápido, ¡conseguirás tickets extra!",
		"Pato_Error":				"Vuelve a intentarlo.",
		"Pato_OK":					"¡Muy bien!",
		"Pato_Type0":				"Elige las figuras con la misma FORMA.",
		"Pato_Type1":				"Elige las figuras con el mismo COLOR.",
		"Pato_Type2":				"Elige las opciones con el mismo NÚMERO de figuras.",
		"Pizarra_Level1":			"¡BIEN HECHO!",
		"Pizarra_Level2":			"¡MUY BIEN!",
		"Pizarra_Level3":			"¡GENIAL!",
		"Pizarra_Level4":			"¡MARAVILLOSO!",
		"Pizarra_Level5":			"¡INCREÍBLE!",
		"Pizarra_Points":			"PUNTUACIÓN:",
		"Pizarra_Record":			"RECORD:",
		"Puntos":					"Puntos",
		"Ranking_Enhorabuena":		"¡Enhorabuena, has entrado en la lista de los mejores!",
		"Ronda":					"Ronda",
		"Tickets":					"Has ganado ${0} tickets",
		"Tickets_Enhorabuena":		"¡Enhorabuena!",
		"Title":					"El taller del Profesor Pato"
	},
	"it": {
		"Exit":						"Uscire",
		"ExitQuestion":				"Sei sicuro di voler uscire?",
		"HelpHeader":				"Benvenuti nell’officina del professor Pato.",
		"HelpHeader2":				"Scegli le forme che ti chieda Pato per passare al prossimo livello.",
		"HelpText1":				"Numero",
		"HelpText2":				"Colore",
		"HelpText3":				"Forma",
		"HelpText4":				"Se finisci presto, riceverai ticket extra!",
		"Pato_Error":				"Prova di nuovo.",
		"Pato_OK":					"Bravo!",
		"Pato_Type0":				"Scegli la figura con la stessa FORMA.",
		"Pato_Type1":				"Scegli la figura con lo stesso COLORE.",
		"Pato_Type2":				"Scegli le opzioni con lo stesso NUMERO di figure.",
		"Pizarra_Level1":			"BEN FATTO!",
		"Pizarra_Level2":			"MOLTO BENE!",
		"Pizarra_Level3":			"FANTASTICO!",
		"Pizarra_Level4":			"MERAVIGLIOSO!",
		"Pizarra_Level5":			"INCREDIBILE!",
		"Pizarra_Points":			"PUNTEGGIO:",
		"Pizarra_Record":			"RECORD:",
		"Puntos":					"Punti",
		"Ranking_Enhorabuena":		"Congratulazioni, sei nella classifica dei migliori!",
		"Ronda":					"Round",
		"Tickets":					"Hai vinto ${0} ticket",
		"Tickets_Enhorabuena":		"Congratulazioni!",
		"Title":					"Il officina del professor Pato"
	},
	"pt": {
		"Exit":						"Sair",
		"ExitQuestion":				"Tens a certeza de que queres sair?",
		"HelpHeader":				"Sejam bem-vindos à oficina do professor Pato.",
		"HelpHeader2":				"Escolhe as formas que o Pato te pedir para passares ao nível seguinte.",
		"HelpText1":				"Número",
		"HelpText2":				"Cor",
		"HelpText3":				"Forma",
		"HelpText4":				"Se acabares num curto espaço de tempo, obterás tickets extra!",
		"Pato_Error":				"Volta a tentar.",
		"Pato_OK":					"Muito bem!",
		"Pato_Type0":				"Escolhe as figuras com a mesma FORMA.",
		"Pato_Type1":				"Escolhe as figuras com a mesma COR.",
		"Pato_Type2":				"Escolhe as opções com o mesmo NÚMERO de figuras.",
		"Pizarra_Level1":			"BEM JOGADO!",
		"Pizarra_Level2":			"MUITO BEM!",
		"Pizarra_Level3":			"FANTÁSTICO!",
		"Pizarra_Level4":			"MARAVILHOSO!",
		"Pizarra_Level5":			"INCRÍVEL!",
		"Pizarra_Points":			"PONTUAÇÃO:",
		"Pizarra_Record":			"RECORDE:",
		"Puntos":					"Pontos",
		"Ranking_Enhorabuena":		"Parabéns, entraste na lista dos melhores!",
		"Ronda":					"Ronda",
		"Tickets":					"Ganhaste ${0} tickets",
		"Tickets_Enhorabuena":		"Parabéns!",
		"Title":					"O oficina do professor Pato"
	},
	"zh": {
		"Exit": 					"Exit",
		"ExitQuestion": 			"你确定要退出吗？",
		"HelpHeader": 				"Welcome to Professor Pato’s workshop.",
		"HelpHeader2": 				"Choose the shapes that Pato wants to move on to the next level.",
		"HelpText1": 				"Number",
		"HelpText2": 				"Color",
		"HelpText3": 				"Shape",
		"HelpText4": 				"If you finish quickly, you will win extra tickets!",
		"Pato_Error": 				"Try again.",
		"Pato_OK": 					"Well done!",
		"Pato_Type0": 				"Choose the images that match in SHAPE.",
		"Pato_Type1": 				"Choose the images that match in COLOR.",
		"Pato_Type2": 				"Choose the options with the same NUMBER of images.",
		"Pizarra_Level1": 			"WELL DONE!",
		"Pizarra_Level2": 			"NICE ONE!",
		"Pizarra_Level3": 			"AWESOME!",
		"Pizarra_Level4": 			"EXCELLENT!",
		"Pizarra_Level5": 			"AMAZING!",
		"Pizarra_Points": 			"SCORE:",
		"Pizarra_Record": 			"RECORD:",
		"Puntos": 					"Points",
		"Ranking_Enhorabuena": 		"恭喜你，名列前茅！",
		"Ronda": 					"Round",
		"Tickets": 					"你赢得${0}票",
		"Tickets_Enhorabuena": 		"Congratulations!",
		"Title": 					"The Professor Pato’s workshop"
	}
}