<font>
	<info face="Font1" size="90" />
	<common lineHeight="70" scaleW="404" scaleH="404" pages="1" />
	<pages>
		<page id="0" file="Font1.png" />
	</pages>
		<chars count="96">
        		<char id="33" x="376" y="339" width="10" height="46" xoffset="0" yoffset="44" xadvance="14" /><!-- ! -->
        		<char id="34" x="321" y="257" width="16" height="14" xoffset="0" yoffset="44" xadvance="20" /><!-- " -->
        		<char id="35" x="98" y="116" width="35" height="46" xoffset="0" yoffset="44" xadvance="39" /><!-- # -->
        		<char id="36" x="320" y="280" width="28" height="54" xoffset="0" yoffset="40" xadvance="32" /><!-- $ -->
        		<char id="37" x="0" y="116" width="49" height="46" xoffset="0" yoffset="44" xadvance="53" /><!-- % -->
        		<char id="38" x="57" y="65" width="39" height="46" xoffset="0" yoffset="44" xadvance="43" /><!-- & -->
        		<char id="39" x="323" y="82" width="9" height="14" xoffset="0" yoffset="44" xadvance="13" /><!-- ' -->
        		<char id="40" x="374" y="0" width="14" height="60" xoffset="0" yoffset="44" xadvance="18" /><!-- ( -->
        		<char id="41" x="373" y="274" width="14" height="60" xoffset="0" yoffset="44" xadvance="18" /><!-- ) -->
        		<char id="42" x="321" y="234" width="20" height="18" xoffset="0" yoffset="44" xadvance="24" /><!-- * -->
        		<char id="43" x="89" y="371" width="30" height="28" xoffset="0" yoffset="53" xadvance="34" /><!-- + -->
        		<char id="44" x="124" y="371" width="10" height="16" xoffset="0" yoffset="81" xadvance="14" /><!-- , -->
        		<char id="45" x="180" y="257" width="21" height="7" xoffset="0" yoffset="70" xadvance="25" /><!-- - -->
        		<char id="46" x="217" y="243" width="11" height="9" xoffset="0" yoffset="81" xadvance="15" /><!-- . -->
        		<char id="47" x="320" y="339" width="26" height="50" xoffset="0" yoffset="44" xadvance="30" /><!-- / -->
        		<char id="48" x="225" y="0" width="30" height="46" xoffset="0" yoffset="44" xadvance="34" /><!-- 0 -->
        		<char id="49" x="353" y="274" width="15" height="46" xoffset="0" yoffset="44" xadvance="19" /><!-- 1 -->
        		<char id="50" x="288" y="51" width="30" height="46" xoffset="0" yoffset="44" xadvance="34" /><!-- 2 -->
        		<char id="51" x="260" y="0" width="30" height="46" xoffset="0" yoffset="44" xadvance="34" /><!-- 3 -->
        		<char id="52" x="110" y="0" width="34" height="46" xoffset="0" yoffset="44" xadvance="38" /><!-- 4 -->
        		<char id="53" x="215" y="257" width="32" height="46" xoffset="0" yoffset="44" xadvance="36" /><!-- 5 -->
        		<char id="54" x="250" y="140" width="30" height="46" xoffset="0" yoffset="44" xadvance="34" /><!-- 6 -->
        		<char id="55" x="253" y="51" width="30" height="46" xoffset="0" yoffset="44" xadvance="34" /><!-- 7 -->
        		<char id="56" x="252" y="243" width="30" height="46" xoffset="0" yoffset="44" xadvance="34" /><!-- 8 -->
        		<char id="57" x="252" y="294" width="30" height="46" xoffset="0" yoffset="44" xadvance="34" /><!-- 9 -->
        		<char id="58" x="376" y="161" width="11" height="33" xoffset="0" yoffset="57" xadvance="15" /><!-- : -->
        		<char id="59" x="376" y="116" width="11" height="40" xoffset="0" yoffset="57" xadvance="15" /><!-- ; -->
        		<char id="60" x="217" y="204" width="30" height="33" xoffset="0" yoffset="53" xadvance="34" /><!-- < -->
        		<char id="61" x="287" y="369" width="27" height="20" xoffset="0" yoffset="59" xadvance="31" /><!-- = -->
        		<char id="62" x="216" y="102" width="30" height="33" xoffset="0" yoffset="53" xadvance="34" /><!-- > -->
        		<char id="63" x="218" y="51" width="30" height="46" xoffset="0" yoffset="44" xadvance="34" /><!-- ? -->
        		<char id="64" x="0" y="0" width="61" height="60" xoffset="0" yoffset="44" xadvance="65" /><!-- @ -->
        		<char id="65" x="53" y="218" width="39" height="46" xoffset="0" yoffset="44" xadvance="43" /><!-- A -->
        		<char id="66" x="285" y="140" width="30" height="46" xoffset="0" yoffset="44" xadvance="34" /><!-- B -->
        		<char id="67" x="53" y="167" width="40" height="46" xoffset="0" yoffset="44" xadvance="44" /><!-- C -->
        		<char id="68" x="97" y="269" width="37" height="46" xoffset="0" yoffset="44" xadvance="41" /><!-- D -->
        		<char id="69" x="177" y="102" width="34" height="46" xoffset="0" yoffset="44" xadvance="38" /><!-- E -->
        		<char id="70" x="149" y="0" width="34" height="46" xoffset="0" yoffset="44" xadvance="38" /><!-- F -->
        		<char id="71" x="52" y="320" width="40" height="46" xoffset="0" yoffset="44" xadvance="44" /><!-- G -->
        		<char id="72" x="176" y="155" width="34" height="46" xoffset="0" yoffset="44" xadvance="38" /><!-- H -->
        		<char id="73" x="390" y="199" width="8" height="46" xoffset="0" yoffset="44" xadvance="12" /><!-- I -->
        		<char id="74" x="252" y="345" width="30" height="46" xoffset="0" yoffset="44" xadvance="34" /><!-- J -->
        		<char id="75" x="188" y="0" width="32" height="46" xoffset="0" yoffset="44" xadvance="36" /><!-- K -->
        		<char id="76" x="180" y="206" width="32" height="46" xoffset="0" yoffset="44" xadvance="36" /><!-- L -->
        		<char id="77" x="0" y="269" width="48" height="46" xoffset="0" yoffset="44" xadvance="52" /><!-- M -->
        		<char id="78" x="54" y="116" width="39" height="46" xoffset="0" yoffset="44" xadvance="43" /><!-- N -->
        		<char id="79" x="0" y="167" width="48" height="46" xoffset="0" yoffset="44" xadvance="52" /><!-- O -->
        		<char id="80" x="287" y="229" width="29" height="46" xoffset="0" yoffset="44" xadvance="33" /><!-- P -->
        		<char id="81" x="0" y="218" width="48" height="46" xoffset="0" yoffset="44" xadvance="52" /><!-- Q -->
        		<char id="82" x="215" y="346" width="32" height="46" xoffset="0" yoffset="44" xadvance="36" /><!-- R -->
        		<char id="83" x="287" y="318" width="28" height="46" xoffset="0" yoffset="44" xadvance="32" /><!-- S -->
        		<char id="84" x="97" y="320" width="37" height="46" xoffset="0" yoffset="44" xadvance="41" /><!-- T -->
        		<char id="85" x="140" y="51" width="34" height="46" xoffset="0" yoffset="44" xadvance="38" /><!-- U -->
        		<char id="86" x="97" y="218" width="39" height="46" xoffset="0" yoffset="44" xadvance="43" /><!-- V -->
        		<char id="87" x="0" y="65" width="52" height="46" xoffset="0" yoffset="44" xadvance="56" /><!-- W -->
        		<char id="88" x="53" y="269" width="39" height="46" xoffset="0" yoffset="44" xadvance="43" /><!-- X -->
        		<char id="89" x="179" y="51" width="34" height="46" xoffset="0" yoffset="44" xadvance="38" /><!-- Y -->
        		<char id="90" x="66" y="0" width="39" height="46" xoffset="0" yoffset="44" xadvance="43" /><!-- Z -->
        		<char id="91" x="352" y="65" width="17" height="60" xoffset="0" yoffset="44" xadvance="21" /><!-- [ -->
        		<char id="92" x="321" y="102" width="26" height="51" xoffset="0" yoffset="44" xadvance="30" /><!-- \ -->
        		<char id="93" x="352" y="0" width="17" height="60" xoffset="0" yoffset="44" xadvance="21" /><!-- ] -->
        		<char id="94" x="320" y="158" width="25" height="20" xoffset="0" yoffset="44" xadvance="29" /><!-- ^ -->
        		<char id="95" x="48" y="371" width="36" height="7" xoffset="0" yoffset="89" xadvance="40" /><!-- _ -->
        		<char id="96" x="323" y="65" width="14" height="12" xoffset="0" yoffset="44" xadvance="18" /><!-- ` -->
        		<char id="97" x="139" y="307" width="34" height="33" xoffset="0" yoffset="57" xadvance="38" /><!-- a -->
        		<char id="98" x="139" y="345" width="34" height="46" xoffset="0" yoffset="44" xadvance="38" /><!-- b -->
        		<char id="99" x="287" y="191" width="29" height="33" xoffset="0" yoffset="57" xadvance="33" /><!-- c -->
        		<char id="100" x="141" y="218" width="34" height="46" xoffset="0" yoffset="44" xadvance="38" /><!-- d -->
        		<char id="101" x="139" y="269" width="34" height="33" xoffset="0" yoffset="57" xadvance="38" /><!-- e -->
        		<char id="102" x="321" y="183" width="24" height="46" xoffset="0" yoffset="44" xadvance="28" /><!-- f -->
        		<char id="103" x="137" y="167" width="34" height="46" xoffset="0" yoffset="57" xadvance="38" /><!-- g -->
        		<char id="104" x="178" y="269" width="32" height="46" xoffset="0" yoffset="44" xadvance="36" /><!-- h -->
        		<char id="105" x="376" y="199" width="9" height="42" xoffset="0" yoffset="48" xadvance="13" /><!-- i -->
        		<char id="106" x="351" y="339" width="20" height="56" xoffset="0" yoffset="48" xadvance="24" /><!-- j -->
        		<char id="107" x="215" y="153" width="30" height="46" xoffset="0" yoffset="44" xadvance="34" /><!-- k -->
        		<char id="108" x="374" y="65" width="12" height="46" xoffset="0" yoffset="44" xadvance="16" /><!-- l -->
        		<char id="109" x="0" y="320" width="47" height="33" xoffset="0" yoffset="57" xadvance="51" /><!-- m -->
        		<char id="110" x="178" y="358" width="32" height="33" xoffset="0" yoffset="57" xadvance="36" /><!-- n -->
        		<char id="111" x="98" y="167" width="34" height="33" xoffset="0" yoffset="57" xadvance="38" /><!-- o -->
        		<char id="112" x="138" y="103" width="34" height="47" xoffset="0" yoffset="57" xadvance="38" /><!-- p -->
        		<char id="113" x="101" y="51" width="34" height="47" xoffset="0" yoffset="57" xadvance="38" /><!-- q -->
        		<char id="114" x="295" y="0" width="26" height="33" xoffset="0" yoffset="57" xadvance="30" /><!-- r -->
        		<char id="115" x="287" y="280" width="28" height="33" xoffset="0" yoffset="57" xadvance="32" /><!-- s -->
        		<char id="116" x="350" y="223" width="21" height="46" xoffset="0" yoffset="44" xadvance="25" /><!-- t -->
        		<char id="117" x="215" y="308" width="32" height="33" xoffset="0" yoffset="57" xadvance="36" /><!-- u -->
        		<char id="118" x="178" y="320" width="32" height="33" xoffset="0" yoffset="57" xadvance="36" /><!-- v -->
        		<char id="119" x="0" y="358" width="43" height="33" xoffset="0" yoffset="57" xadvance="47" /><!-- w -->
        		<char id="120" x="251" y="102" width="30" height="33" xoffset="0" yoffset="57" xadvance="34" /><!-- x -->
        		<char id="121" x="252" y="191" width="30" height="47" xoffset="0" yoffset="57" xadvance="34" /><!-- y -->
        		<char id="122" x="286" y="102" width="30" height="33" xoffset="0" yoffset="57" xadvance="34" /><!-- z -->
        		<char id="123" x="350" y="158" width="21" height="60" xoffset="0" yoffset="44" xadvance="25" /><!-- { -->
        		<char id="124" x="391" y="339" width="8" height="60" xoffset="0" yoffset="44" xadvance="12" /><!-- | -->
        		<char id="125" x="326" y="0" width="21" height="60" xoffset="0" yoffset="44" xadvance="25" /><!-- } -->
        		<char id="126" x="48" y="383" width="26" height="10" xoffset="0" yoffset="64" xadvance="30" /><!-- ~ -->
        		<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="20" /><!--   -->
        		<char id="9" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="160" /><!-- 	 -->
        	</chars>
	<kernings count="0">
	</kernings>
</font>