html {
    width: 100%;
    height: 100%;
    min-height: 100%;
    background-color: #FFFFFF;

    background-size:     cover;
    background-repeat:   no-repeat;
    background-position: center center;
    cursor: url(img/hand.cur), auto;
}
body {
    margin: 0px;
    padding: 0px;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
canvas {
    /*border: 3px solid #1188CC;
    border-bottom: 3px solid #1188CC;*/
    box-shadow: 0px 0px 30px #000000;
}
#orientationDiv {
    width: 100%;
    height:100%;
    min-height:100%;
    background-image: url(img/bg-incorrect-orientation-es.jpg);
    background-size:     cover;
    background-repeat:   no-repeat;
    background-position: center center;
    display: none;
    z-index: 999;
}