{
  "en": [
    "Pocoyize in the Android Market",
    "Pocoyize in the App Store",
    "Zinkia - Copyright 2013",
    "EDIT",
    "Share with your friends",
    "back",
    "Your e-mail:",
    "E-mail of a friend 1:",
    "E-mail of a friend 2:",
    "E-mail of a friend 3:",
    "The invitation could\nnot be sent.\nPlease try again later.",
    "SHARE WITH YOUR FRIENDS",
    "Your name:",
    "Your invitation\nhas been sent!",
    "send",
    "Publish it on Facebook",
    "CREATE",
    "your avatar by choosing\nthe parts that you like\nmost from each category.",
    "Click here\nonce finished.",
    "Download your avatar for",
    "CREATE YOUR OWN CUSTOMIZED GIFT",
    "Use your avatar to\npersonalize T-shirts, \nmugs and many\nmore items",
    "SAVE",
    "SHARE YOUR AVATAR",
    "Share your avatar\nwith friends and\ninvite them to\nPocoyize themselves.",
    "Publish it on TUENTI",
    "Share it on TWITTER",
    "Go to the store",
    "Customize a \nwide range of \nproducts with your\nPocoyized avatar"
  ],
  "en_US": [
    "Pocoyize in the Android Market",
    "Pocoyize in the App Store",
    "Zinkia - Copyright 2013",
    "EDIT",
    "Share with your friends",
    "back",
    "Your e-mail:",
    "E-mail of a friend 1:",
    "E-mail of a friend 2:",
    "E-mail of a friend 3:",
    "The invitation could\nnot be sent.\nPlease try again later.",
    "SHARE WITH YOUR FRIENDS",
    "Your name:",
    "Your invitation\nhas been sent!",
    "send",
    "Publish it on Facebook",
    "CREATE",
    "your avatar by choosing\nthe parts that you like\nmost from each category.",
    "Click here\nonce finished.",
    "Download your avatar for",
    "CREATE YOUR OWN CUSTOMIZED GIFT",
    "Use your avatar to\npersonalize T-shirts, \nmugs and many\nmore items",
    "SAVE",
    "SHARE YOUR AVATAR",
    "Share your avatar\nwith friends and\ninvite them to\nPocoyize themselves.",
    "Publish it on TUENTI",
    "Share it on TWITTER",
    "Go to the store",
    "Customize a \nwide range of \nproducts with your\nPocoyized avatar"
  ],
  "tr": [
    "Pocoyize Android Market Uygulaması",
    "Pocoyize App Store Uygulaması",
    "Telif Hakkı Zinkia'ya Aittir  -  2013",
    "DEĞİŞTİR",
    "Arkadaşlarınla paylaş",
    "geri",
    "E-mail adresiniz:",
    "Arkadaşınızın E-mail Adresi-1:",
    "Arkadaşınızın E-mail Adresi-2:",
    "Arkadaşınızın E-mail Adresi-3:",
    "Davetiye gönderilemiyor.\nLütfen daha sonra tekrar deneyiniz.",
    "ARKADAŞLARINLA PAYLAŞ",
    "Adınız:",
    "Davetiyeniz gönderildi!",
    "gönder",
    "Facebook'ta Paylaş",
    "BAŞLA",
    "tüm kategorilerde istediğiniz\nparçaları seçerek kendi\navatarınızı oluşturun.",
    "Avatarınızı bitirdiğinizde\nburaya tıklayın.",
    "Avatarınızı indirin",
    "KENDİ KİŞİSEL HEDİYENİZİ OLUŞTURUN",
    "Tişört, kupa ve\nbirçok üründe\nkişisel avatarınızı\nkullanın",
    "KAYDET",
    "AVATARINIZI PAYLAŞIN",
    "Avatarınızı arkadaşlarınızla\npaylaşın ve onları\nda Pocoyize kullanmaları\niçin davet edin.",
    "TUENTI'de Yayınla",
    "TWITTER'da Paylaş",
    "Mağazaya git",
    "Kendi Pocoyize\navatarınızı\nkullanarak birçok\nürünü kişiselleştirin"
  ],
  "es": [
    "Pocoyize en Android Market",
    "Pocoyize en App Store",
    "Zinkia - Copyright 2013",
    "EDITAR",
    "Comparte con tus amigos",
    "volver",
    "Tu e-mail:",
    "E-mail de amigo 1:",
    "E-mail de amigo 2:",
    "E-mail de amigo 3:",
    "No se ha podido enviar\ntu invitación.\nInténtalo más tarde.",
    "COMPARTE CON TUS AMIGOS",
    "Tu nombre:",
    "¡Tu invitación\nha sido enviada!",
    "enviar",
    "Publícalo en FACEBOOK",
    "CREA",
    "tu personaje seleccionando\nlas partes que prefieras\nen cada categoría.",
    "Haz click aquí\ncuando hayas acabado.",
    "Descarga tu avatar para",
    "CREA TU PROPIO REGALO PERSONALIZADO",
    "Usa tu avatar para\npersonalizar camisetas,\ntazas y muchos\nartículos más.",
    "GUARDAR",
    "COMPARTE TU AVATAR",
    "Comparte tu avatar\ncon tus amigos \ne invítales\na Pocoyizarse.",
    "Publícalo en TUENTI",
    "Compártelo en TWITTER",
    "Ir a la tienda",
    "Personaliza una\ngran variedad de\nartículos con tu\navatar de Pocoyize."
  ],
  "it": [
    "Pocoyize in the Android Market",
    "Pocoyize in the App Store",
    "Zinkia - Copyright 2013",
    "EDIT",
    "Share with your friends",
    "back",
    "Your e-mail:",
    "E-mail of a friend 1:",
    "E-mail of a friend 2:",
    "E-mail of a friend 3:",
    "The invitation could\nnot be sent.\nPlease try again later.",
    "SHARE WITH YOUR FRIENDS",
    "Your name:",
    "Your invitation\nhas been sent!",
    "send",
    "Publish it on Facebook",
    "CREATE",
    "your avatar by choosing\nthe parts that you like\nmost from each category.",
    "Click here\nonce finished.",
    "Download your avatar for",
    "CREATE YOUR OWN CUSTOMIZED GIFT",
    "Use your avatar to\npersonalize T-shirts, \nmugs and many\nmore items",
    "SAVE",
    "SHARE YOUR AVATAR",
    "Share your avatar\nwith friends and\ninvite them to\nPocoyize themselves.",
    "Publish it on TUENTI",
    "Share it on TWITTER",
    "Go to the store",
    "Customize a \nwide range of \nproducts with your\nPocoyized avatar"
  ],
  "pt": [
    "Pocoyize in the Android Market",
    "Pocoyize in the App Store",
    "Zinkia - Copyright 2013",
    "EDIT",
    "Share with your friends",
    "back",
    "Your e-mail:",
    "E-mail of a friend 1:",
    "E-mail of a friend 2:",
    "E-mail of a friend 3:",
    "The invitation could\nnot be sent.\nPlease try again later.",
    "SHARE WITH YOUR FRIENDS",
    "Your name:",
    "Your invitation\nhas been sent!",
    "send",
    "Publish it on Facebook",
    "CREATE",
    "your avatar by choosing\nthe parts that you like\nmost from each category.",
    "Click here\nonce finished.",
    "Download your avatar for",
    "CREATE YOUR OWN CUSTOMIZED GIFT",
    "Use your avatar to\npersonalize T-shirts, \nmugs and many\nmore items",
    "SAVE",
    "SHARE YOUR AVATAR",
    "Share your avatar\nwith friends and\ninvite them to\nPocoyize themselves.",
    "Publish it on TUENTI",
    "Share it on TWITTER",
    "Go to the store",
    "Customize a \nwide range of \nproducts with your\nPocoyized avatar"
  ],
  "zh": [
    "Pocoyize in the Android Market",
    "Pocoyize in the App Store",
    "Zinkia - Copyright 2013",
    "EDIT",
    "Share with your friends",
    "back",
    "Your e-mail:",
    "E-mail of a friend 1:",
    "E-mail of a friend 2:",
    "E-mail of a friend 3:",
    "The invitation could\nnot be sent.\nPlease try again later.",
    "SHARE WITH YOUR FRIENDS",
    "Your name:",
    "Your invitation\nhas been sent!",
    "send",
    "Publish it on Facebook",
    "CREATE",
    "your avatar by choosing\nthe parts that you like\nmost from each category.",
    "Click here\nonce finished.",
    "Download your avatar for",
    "CREATE YOUR OWN CUSTOMIZED GIFT",
    "Use your avatar to\npersonalize T-shirts, \nmugs and many\nmore items",
    "SAVE",
    "SHARE YOUR AVATAR",
    "Share your avatar\nwith friends and\ninvite them to\nPocoyize themselves.",
    "Publish it on TUENTI",
    "Share it on TWITTER",
    "Go to the store",
    "Customize a \nwide range of \nproducts with your\nPocoyized avatar"
  ]
}