html {
    position: fixed;
    background: white;
    width: 100vw;
    height: 100vh;
    cursor: url(img/cursor.png), auto;
}

body {
    margin: 0;
    padding: 0;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}

canvas {
    background: white;
}

#orientationDiv {
    width: 100%;
    height:100%;
    min-height:100%;
    background-image: url(img/bg-incorrect-orientation-es.jpg);
    background-size:     cover;
    background-repeat:   no-repeat;
    background-position: center center;
    display: none;
    z-index: 999;
}