html {
    position: fixed;
    background: black;
    width: 100vw;
    height: 100vh;
}

body {
    margin: 0;
    padding: 0;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}

.ppat-text {
    text-shadow: 1px 1px #000000;
    position: absolute;
    left: 5px;
    top: 5px;
    margin: 0;
    font: 16px/1 monospace;
}

@font-face {
    font-family: 'cheeseFR';
    src: url('fonts/cheeseFR-Semi-expandedBold.eot');
    src: url('fonts/cheeseFR-Semi-expandedBold.eot?#iefix') format('embedded-opentype'),
    url('fonts/cheeseFR-Semi-expandedBold.woff2') format('woff2'),
    url('fonts/cheeseFR-Semi-expandedBold.woff') format('woff'),
    url('fonts/cheeseFR-Semi-expandedBold.ttf') format('truetype'),
    url('fonts/cheeseFR-Semi-expandedBold.svg#cheeseFR-Semi-expandedBold') format('svg');
    font-weight: bold;
    font-style: normal;
}