<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="HandheldFriendly" content="true">
    <meta name="mobile-web-app-capable" content="yes">

    <title>Amazing Sheriff</title>

    <link rel="stylesheet" href="app.css" type="text/css"/>

    <script>
        window.enableFacebookButton = true;
        window.enableSubmitButton = true;
        window.enableMoreGamesButton = true;
        window.shareOnFacebookHandler = function(score) {
            //add the code to share the score points on facebook
        };
        window.submitScoreHandler = function(score) {
            //add the code to submit the score points to third-party service
        };
        window.moreGamesHandler = function() {
            //redirect user to sponsor's site
            window.open("https://fundemic.com", "_blank");
        };
    </script>
    <script src="lib/js/phaser.min.js"></script>
    <script src="lib/js/phaser-advanced-timing.js"></script>
    <script src="game.js"></script>

</head>
<body>

</body>
</html>