<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="HandheldFriendly" content="true">
    <meta name="mobile-web-app-capable" content="yes">

  <title>Recolector Frutas</title>

  <style>
    html, body {
  height: 100%;
  cursor: url(assets/sprites/curs.cur), auto;
}

body {
  margin: 0;
  padding: 0;
  background: rgb(255, 255, 255);
  color: #eee;
  font: caption;
  overflow: hidden;
}

canvas {
    display:block;
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    object-fit: contain;
}

#game {
      margin: 0;
      padding: 0;
      height: 100%;
      min-width: 100%;
    }

#version {
  position: absolute;
  left: 5px;
  top: 605px;
}

.center-img {
    position: absolute;
    margin: auto;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    visibility: hidden;
    min-width: 100%;
}
  </style>
  

  
  <script src="js/phaser.min.js"></script>
  <script src="game.js"></script>

</head>

<body>

  <div id="game">
    
  </div>

  <div orientation>
      <img id="bg-img" src="assets/sprites/bg.png"  class="center-img" width = 100% height = 100%/>
      <img id="rp-img" src="assets/sprites/bg-incorrect-orientation-es.jpg" width = 100% class="center-img"/>
  </div>>

</body>

</html>